[51.0]
[1.0]
[8189.0]
['men']
['cameroon', "cote d'ivoire", 'senegal']
['black population']
[29.2]
[9.8]
['caribbean and latin america']
['caribbean and latin america']
['caribbean and latin america']
['caribbean and latin america']
['democratic republic of the congo', 'nigeria', 'somalia', 'sudan']
['women']
['health care and social assistance']
[11.7]
[17.6]
['1:12.8697']
[30.0]
[1696.0]
['flora']
[27.2, 14.4]
[24.9]
[16.1]
[1.888889]
['ethiopia', 'saint vincent and the grenadines', 'grenada', 'saint lucia', 'somalia', 'eritrea', 'sudan', 'south sudan']
[53.1]
[68562.0]
[-463]
[185.0]
[2.1]
[31050.0]
[1998]
[0.064348]
[182]
[38459]
[0.191024]
[499.0]
[933.0]
[214.0, 282.0]
['february 16, 2018']
[199.0]
[139337]
[116442]
[492]
[4, 12]
[22895]
[81]
[3]
[4]
[0.186393]
[0.821697]
[36845]
[21704]
[15141]
[87]
[3]
[3]
[5]
['manitoba']
['british columbia']
[95680]
[7754]
[404]
[5]
[13]
[1982.0]
[136.0]
[22.1]
[88.9]
[7.0]
[17.9]
[341807.0]
[3]
[0.953605]
[-8]
['new brunswick', 'ontario']
[9]
['nunavut']
['custody']
[24.0]
[26.0]
[23.0]
[4.581961]
[5.3]
[130.32]
['federal']
[298.07]
[196.1]
[17.8]
[46.4]
[69.5]
[44.8]
[13.3]
[52.9]
[18.8]
[4.2]
[19.4]
[4.7]
['chelsea']
['1 july 1994']
['vojvodina']
[122.0]
[77.1, 69.8]
['illegal']
[13.2]
[11.1]
[8]
[7.4]
['lessors of real estate']
['economic']
['economic']
[22.9]
[18.6]
[21.9]
[14.4]
['retail trade', 'services to buildings and dwellings', 'lessors of real estate']
['person with disability']
['indigenous person']
['person with disability']
['person with disability']
['indigenous person']
['spl', 'scottish cup', 'league cup', 'europa league']
[282.0]
[76.4]
['female gender']
[40.3]
[32.1]
[40.9, 19.7]
[10.7]
[41.1]
[16.4]
[50.8]
[29.6]
[40.9]
[14.9]
[40.1]
['heterosexual']
['transgender']
['transgender']
['transgender']
["newell's old boys"]
[59.3]
['eastleigh']
[62.0]
['sole proprietorship']
['non-family corporation']
['transgender']
[11.3]
['transgender']
['transgender']
[50.0]
[41]
[3.0]
[6.0]
['emotional abuse', 'physical abuse']
[38.0]
[36.0]
[27.0]
[21.0]
[12.0]
[67.0]
[26.0]
[18.0]
[10.0]
[30.0]
[17.0]
[10.0]
['prince edward island']
['newfoundland and labrador']
[2329.0]
[78.0]
['$20,137']
['$18,213']
['foggia']
['brazil', 'russia', 'india', 'china', 'south africa']
[6.0]
[169.0]
[13.74]
[15.9]
[42.6]
[30.5]
[40.5]
[42.1]
[32.2]
[26.8]
[65.3]
[44.4]
[35.4]
[27.0]
[47.5]
[8.2]
[7.1]
[37.3]
['manufacturing']
[0.049823]
[308.0]
[-0.174263]
['mumbai city']
[8.0]
['between 1 and 4']
['british columbia']
[0.11]
['ontario', 'british columbia', 'quebec', 'alberta']
['professional, scientific and technical services', 'health care and social assistance']
['professional, scientific and technical services']
['educational services']
['500 employees or more']
[6.2]
[9.1]
[10.0]
['less than 20 employees']
[22.5]
[15.2]
[2.952381]
[17.5]
[0.202751]
['transportation and warehousing', 'manufacturing']
['health care and social assistance', 'professional, scientific and technical services']
[0.365104]
[0.939304]
[0.036168]
[0.019253]
[0.002332]
[43.0]
['96.4 kg']
['ashley wilkes']
[102.5]
[8.3]
[7]
[68.2, 63.6]
[1.918033]
[26.4, 37.8]
[2]
['united states']
['55 to 64']
['manufacturing and utilities']
[40.6, 40.3]
[19.4, 18.7]
['male']
[33.2, 36.2]
[21.9, 6.9]
[0.09]
[0.186]
[0.063]
[0.095, 0.177]
['53.03 s']
[364.0]
['indian super league']
['malaysia premier league']
[48.0]
['eerste divisie']
[21.8]
[24.5]
[16.0]
[53.666667]
[20]
[49.8]
[20.0]
[25.6]
['51 or over']
[94.808333]
[97.958333]
[82.5]
[83.7]
[27.0]
[25.3]
[38.9]
[61.1]
[169.0, 130.0]
['new york red bulls']
['men']
['alberta']
['saskatchewan']
[0.973958]
['50 to 69 years']
[31.0]
['newfoundland and labrador', 'nova scotia']
['19 to 49 years']
['prince edward island', 13.6]
['new brunswick', 25.1]
[0.921821]
[98150.1]
[0.318781]
[78672.0]
[0.255518]
[74615.8]
[0.242344]
[91.0]
['ontario', 'manitoba', 'yukon']
[94.0]
[93.0]
['prince edward island', 'manitoba', 'british columbia']
[98.0]
[0.095918]
[91.4]
[49.5]
[7.7]
[19.7]
[7.7]
[19.7]
[0.849421]
[1735558.0]
[0.009327]
[1546178.0]
[0.030968]
[0.890882]
[529.0]
[232.0]
['2nd']
[40.3]
['failure to comply with order']
[0.334289]
[0.404119]
[0.253108]
[0.205233]
[-0.19438]
[0.196566]
[0.139431]
[0.131469]
[0.761075]
[0.552141]
[0.213284]
[0.018029]
[0.051883]
[44.3]
[63.0]
['women']
['women']
[57.5]
[19.5]
[10.9]
[12.2]
[18.3]
[18.2]
[16.9]
[11.9]
[24.9]
[25.5]
[20.1]
[0.02]
[0.01]
[7214464.0]
[883941.2]
[2990.0]
['2:17.15']
[1995.0]
['common law']
['male lone parent']
['opposite-sex parents']
['$30,000 to $59,999']
[6.0]
[15.0]
[5.0]
[15.0]
['prince edward island']
['quebec']
['monaco']
['sporting fingal']
[1607.0]
['atalanta']
[56.0]
[60.0]
[58.0]
[70.0]
[42.0]
[61.0]
[69.0]
[60.0]
[60.0]
[54.0]
['ontario']
[82.0]
['newfoundland and labrador']
[9.4]
[7.0]
[89.0]
[655.0]
[2.0]
[391692.0]
[14470.0]
[406162.0]
[3]
[3]
[2]
[4]
[1]
[13]
[7.0]
[13.0]
[1.0]
[5]
[30.0]
[29.0]
[21.0]
[20.0]
[75.0]
[74.0]
[28.0]
[28.0]
[83.0]
[69.0]
[60.0]
[5049770.0]
[7.0]
[70.0]
[68.0]
[2080915.0]
[0.81299]
[366916.0]
[0.14335]
[7052.0]
[41.0]
[7]
[34]
[14]
[11]
[21]
[0.892796]
[792.0]
[4.0]
[12]
[9]
[21]
[15]
[14]
[11]
[48]
[13]
[19.0]
[16.0]
[14.0]
[9.0]
[5640.0]
[5]
[32]
[71.0]
[1]
[47.0]
[22.0]
[29.0]
[28.0]
[13]
[25]
[16664.0]
[12]
[9]
[16]
[17]
[14]
[25]
[14]
[51]
[32.0]
[281.0]
[5.0]
[2.8]
[4.3]
[-2.4]
[-1.6]
[-0.6]
[0.9]
[0.6]
[1.7]
[2.1]
[2.7]
[1.6]
[2.5]
[2.4]
[4.0]
[3.1]
[5.1]
[3.1]
[4.9]
[3.3]
[1.1]
[2.7]
[3.6]
[3.6]
[0.6]
[2.4]
[2.6]
[2.2]
[1.5]
[48.7]
['college']
[60.7]
[48.7]
[36.7]
[18.6]
[89.3]
[88.9]
[57.2]
['college']
[81.5]
[92.0]
[81.9]
[64.6]
[15.9]
['humanities']
[18.7]
[74.4]
['physical and life sciences and technologies']
[41.6]
[7.6]
[88.4]
[71.0]
[31.8]
[48.9]
[0.343714]
[3.0]
[1042.0]
[177.0]
[23.0]
[494.0]
[-2.6]
[-0.8]
[4.7]
[1.5]
[1.3]
[2.8]
[5.4]
[0.9]
[0.4]
[0.8]
[0.8]
[3.1]
[6.4]
[2.5]
[5.6]
[2.5]
[6.5]
[3.6]
[6.3]
[4.7]
[2.6]
[4.1]
[1.6]
[5.0]
[2.6]
[1.3]
[1.6]
[1.7]
[39.4]
['ontario']
['quebec']
['alberta']
[79.8]
[88.9]
[38.2]
[62.0]
[57.3]
[58.3]
[40.2]
[38.4]
[83.3]
[94.0]
[93.7]
[62.6]
[75.7]
[91.4]
[92.5]
[78.2]
[79.5]
['lone mothers']
['unattached senior women']
[71833.0]
[24.0]
[359.0]
[5363.0]
[0.85034]
[0.568248]
[0.161948]
[0.120144]
['sporting goa']
['fa cup', 'league cup', 'fl trophy']
['metis']
[69.5]
[4135.0]
[115.0]
[5.9]
[1.4]
[9.9]
[1.8]
[1.6]
[8.2]
[0.2]
[0.3]
[0.6]
[2.5]
[4.7]
[3.1]
[2.9]
[2.1]
[0.5]
[3.4]
[1.7]
[0.1]
[3.4]
[5.2]
[1.2]
[2.1]
[54.0]
[25.0]
[2396.0]
[227.0]
[2.8]
[-3.4]
[-5.5]
[4.8]
[2.8]
[1.1]
[2.8]
[4.2]
[9.6]
[1.3]
[4.1]
[0.8]
[6.6]
[3.4]
[2.4]
[11.3]
[11.5]
[0.6]
[5.6]
[0.4]
[0.7]
[5.5]
[4.3]
[4.6]
[1.8]
[2.2]
[1.1]
[1.4]
[6.7]
[6.1]
[3.8]
[1.4]
[1.1]
['female']
['male']
['25 to 44']
['concurrent disorders']
['concurrent disorders']
[19.7]
['concurrent disorders']
['concurrent disorders']
[29.1]
['mood/anxiety disorder only']
['substance use disorder only']
[34.8]
[36.8]
[16.6]
['concurrent disorders']
['concurrent disorders']
['concurrent disorders']
['concurrent disorders']
['concurrent disorders']
['concurrent disorders']
[49.2]
[24.1]
[21.4]
[25]
[14.3]
[8]
['south and central america']
[31.8]
[32.5]
[32.5]
[20038307.0]
[0.98151]
[19667804.0]
[1422.0]
[1985.0]
[3.5]
[4.4]
[-2.7]
[4.2]
[3.8]
[3.3]
[0.6]
[1.0]
[2.6]
[1.5]
[0.9]
[3.8]
[4.9]
[2.7]
[4.7]
[3.1]
[1.9]
[3.3]
[4.5]
[4.2]
[3.1]
[1.2]
[0.0]
[2.7]
[2.9]
[2.0]
[1.7]
[59.7]
[80.9]
[53.1]
[32.9]
[5.2]
[50]
[17]
[24]
[9]
[14.8]
[12.6]
[9.2]
['delta, b.c']
[12.5]
[236.0]
[229.0]
[219.0]
[97.0]
[105.0]
[106.0]
[2630.0]
[86.0]
[14.0]
[2652.0]
[69.0]
[31.0]
[10.0]
[7.0]
[18.0]
[19.0]
[20.0]
[14192608.0]
[0.560891]
[0.254642]
[0.184467]
[0.315741]
[0.6]
[20.5]
[3.2]
[39.6]
[39.9]
[180.0]
[0.43]
[34.0]
['female']
[20.0]
[9.0]
[6.0]
[50.0]
[31.0]
[22.0]
[35.0]
[32.0]
[57.0]
[37.0]
[6]
['female']
['male']
[25.0]
[49.0]
[23.0]
[3.0]
[84.0]
[16]
['male']
[51.0]
[21.0]
[15.0]
[35.0]
[23.0]
[42.0]
['toronto', 'hamilton', 'rest of ontario']
['ottawa']
[472457]
[25.5]
[1.0]
[140.0]
[2.0]
[1.0]
[29]
[2.0]
[0.201311]
[381594.0]
[521]
[1052.0]
[1]
[24]
['property crime', 'other criminal code offences']
[0.798689]
[1513952]
[1163647.0]
[3218.0]
[3207.0]
[9]
[3]
[3]
[3]
[2]
[1]
[1]
[10]
[9]
[8]
[10.0]
[9.0]
['quebec', 'ontario']
[9]
[4]
[4]
[15.0]
[14.0]
[12.0]
[12.0]
[10]
[9]
[20]
[16.0]
[15.0]
[13.0]
[10.0]
[8.0]
[6]
[3.0]
[105.7]
[100.3]
[94.3]
[91.4]
['regina', 'saskatoon', 'kelowna', 'edmonton', 'vancouver', 'abbotsford-mission', 'winnipeg']
[14]
['trois-rivieres']
[42.0]
['serbia and montenegro superliga', 'serbia and montenegro cup', 'uefa cup']
[8.0]
[6.64]
[47.0]
[8.0]
[3.39]
[3.23]
[0.0]
[0.0]
[0.0]
[62.0]
[48.0]
[44.0]
[28.0]
[66]
[12.0]
[16.0]
[18.0]
[19.0]
[19.0]
[229.0]
[27.0]
[28]
[25]
[17]
[49.0]
[17.0]
[16.0]
[0.0]
[10.0]
[2]
[8]
[5.0]
[28]
[15]
[12]
[30.7]
[170.2]
[113.1]
[8.0]
[4.0]
[4.0]
[18.7]
[15.3]
[30.6]
[16.9]
[18.4]
['alberta']
[21.7]
[16.1]
[28.1]
[23.3]
[20.9]
[62.2]
[58.6]
[2]
['engineering']
['physical and related sciences']
[10339.0]
[51.28]
[22.51]
['manchester city']
['advice from a financial advisor']
['advice from a financial advisor']
[13505.0]
[11992.0]
['quebec']
['quebec']
['quebec']
[9849.0]
[17734.0]
[0.800589]
[0.345773]
[0.546903]
[0.134959]
['manitoba']
[0.486906]
[792]
[11134]
[5874]
[5581.0]
[1.395279]
[13436.0]
[11654.0]
[73.11]
[52.24]
[41.71]
[39.9]
[59.25]
[65.98]
[61.79]
[92.92]
[87.3]
['men']
[86.5]
[72.9]
[53.7]
[57.2]
[0.629734]
[3]
[21]
[19]
[16]
[38.0]
[37.0]
[37.0]
[1.0]
[2.0]
[2.0]
[11.0]
[21.0]
[22.0]
[13.0]
[13.0]
["earn credits for a bachelor's degree"]
[41.5]
[23.0]
[42.4]
[220.0]
['fa cup', 'league cup', 'fl trophy']
[516.0]
[515305.0]
[542222.0]
[453964.0]
[475418.0]
[493687.0]
['carlisle united']
['rosenborg']
[612.0]
[1383.0]
[24.7]
[21.1]
[19.8]
[25.5]
[13.7]
[24.7]
[21.1]
[19.8]
[25.5]
[13.7]
[82.9]
[44.0]
[12716.0]
[2013.0]
[11773.0]
[1.6]
[1.6]
[2.8]
[2.2]
[2.35]
[2.1]
[3.3]
[2.2]
[26.72]
[2000.0, 2018.0]
[72556.0]
[52001.0]
['women']
['women']
['women']
[2.181818]
[2.3]
[55.0]
[34.0]
[20.0]
[27.0]
['use of facilities or equipment']
[2013.0]
[24.0]
[19.0]
[23.0]
[29.0]
[4]
[2.9]
[138506.0]
[166580.0]
[305671.0]
[1.5]
[2.3]
[1.3]
[1.9]
['orebro']
[197.0]
[322528.0]
[0.413418]
[133339.0]
[2.418857]
[8.0]
['a deeper understanding']
['21-1']
[1997.0]
['1st']
[2015.0]
[2.104478]
['over-reporters']
['plausible reporters']
[0.4]
[0.41]
[0.59]
[0.67]
['early mothers, with diploma']
['childless women, no diploma']
['not married or common-law', 'urban', 'moved']
['not married or common-law', 'unemployed']
['married or common-law', 'rural']
['married or common-law', 'moved', 'rural']
[0.128]
[0.122]
[0.08]
[0.078]
[0.14]
[0.128]
[0.095]
[0.051]
[0.062]
[0.125]
['university diploma or degree']
[0.136]
[0.096]
[0.016]
[0.073]
['lone parent']
['55 to 64 years']
['15 to 34 years']
['fifth quintile']
['prairies']
[0.048]
[0.098]
['none']
[75.0]
['at least one contact with police in 24 months prior to death']
[5.0]
[4.0]
[88.6]
[0.171939]
[104.6]
[0.202989]
[322.1]
[0.625073]
['start']
[238.0]
['guangzhou r&f']
[312.0]
[75.0]
[83]
['property offences']
[1103200.0]
[967500.0]
[0.349767]
[338400.0]
[135700.0]
[0.248342]
[1713.0]
['primeira liga', 'taca de portugal', 'champions league']
['ordabasy']
['persepolis']
[58.1]
[68.5]
[11.2]
[3.9]
[11.1]
[11.3]
[3.5]
[0.0]
['personal finance', 'american private venture capital', 'angel investors']
['women']
[11.52]
[46.8]
['occupation', 'education']
[119350.0]
[287250.0]
['female']
[59.64]
[38.0]
[392.1]
[49.6]
[76.0]
['children of lone parents']
['total aboriginal children']
['total aboriginal children']
['total aboriginal children']
[16.6]
[6.7]
[20.3]
[8.0]
[11.0]
[10.0]
[112.0]
['scottish premiership', 'scottish cup', 'league cup', 'europa league']
[185.0]
['start']
[0.268]
[0.228]
['quebec']
[-10.0]
[-10.0]
[-10.0]
[-9.0]
[65.0]
[28.0]
[24.0]
[21.0]
[-15.0]
[-10.0]
[-8.0]
[-8.0]
[4.0]
[-18.0]
[-35.0]
[-20.0]
[514.0]
[423.0]
[346.0]
[48.0]
[62.0]
[29.8]
[19.3]
[158.0]
[137.0]
[-11.0]
[-19.0]
['female victim, male accused']
['25 to 89']
['known to the victim']
['intimate partner or spouse']
['alcohol, drugs or both']
['any previous conviction']
[65.0]
[61.0]
[6]
[3]
[14]
[304550.0]
[41.9]
[31.3]
[101.54]
[1.0]
[100410.0]
[185.0]
[20.0]
[19.0]
[33.0]
[50.0]
[53.0]
[1977618.0]
[1482131.0]
[3011.0]
[38.0]
[42.0]
[21.0]
[24.0]
[1997.0]
[6.0]
['only breastfed']
[0.11]
[0.1]
[0.14]
['only breastfed']
['breastfed more than 6 months']
[7239.0]
[6998.0]
[2852.0]
['challenge cup', 'league cup', 'scottish cup']
[459771.0]
[80.0]
[6.3]
[6.0]
[5.5]
['poor/fair/good']
[0.38]
[0.271]
[0.393]
[0.32]
[0.195]
[0.256]
[2517309.0]
[6.5]
[6.0]
[23.0]
[29.4]
[25.3]
[78.0]
[54.0]
[85.0]
[75315.0]
[71935.0]
[1282.0]
[2003.0]
[124.0]
[36.0]
[29.0]
[39.0]
[101]
[98]
[115]
[116]
[2015]
[149.7]
[134.6]
[127.7]
[68.0]
[81.0]
[20.8]
['men']
[75175.0]
[0.618091]
[0.285481]
[0.096428]
[0.659455]
[0.252549]
[0.08798]
[1563.0]
[120568.0]
[1]
[40147.0]
[25405.0]
[14742.0]
[242.0]
[62.0]
[16.0]
[20.0]
[13.0]
[7.0]
[27.0]
[24.0]
[28.0]
[26.0]
[4604476.0]
[2]
[9]
[6.0]
[128.0]
[11.2]
[708.5]
[58932076.0]
[11897397.0]
[4345468.0]
[457.0]
[1072.0]
[143260.0]
[0.2]
[2.9]
[49.4]
[18.3]
[52.4]
[25.6]
[38.6]
[27.3]
[21.3]
[5.9]
[13.0]
[6.0]
[0.419661]
[1215.0]
[728.0]
['third division', 'fa cup', 'league cup', 'football league trophy']
[1.03]
[3.25]
[9.0]
['queens park rangers']
[28.0]
['warrior']
[9.5]
[10.7, 7.1]
[60.6]
[14.1, 5.8]
[4.9, 3.5]
['female']
[41.6, 61.4]
['friend', 'family member']
[35.8, 57.9]
[176.0]
[338.0]
[14.9, 6.3]
[0.562945, 0.297297]
['provincial nominees']
['quebec skilled workers']
['provincial nominees']
[38.0]
[3]
['15 to 24']
['apartment in building with five storeys or more']
['high']
[165576.0]
[0.419336]
['kelantan']
[581.0]
['+73 kg']
['lincoln city']
['family composition and marital status, education, labour, occupation, income and source of income, indigenous identity, ethnic diversity and immigration, country of birth, housing, language, collective dwellings']
[74.1]
[12.2]
[19.1, 68.7]
[12.2]
['in a job requesting a high school-level education or lower']
[26.6]
[20.4]
[21.1]
[13.5]
[34.1, 20.6]
[9.9, 6.8]
['foreign-born / foreign degree']
['foreign-born / canadian degree']
[3.8, 13.8]
[25.3, 27.5]
['humanities, languages, arts']
[10]
['social science, business, law']
['french']
[24.6]
[14.5]
[7.5]
[2.8]
['exclusion']
[818630.0]
[374685.0]
[0.053015]
[317731.0]
[0.070966]
[56954.0]
[59144.0]
[236.0]
['talleres']
[0.023]
[0.035]
[0.037]
[371890.0, 148335.0, 332305.0]
[61907.0]
[11.2, 10.4]
[58.4]
[63.0]
[56.2]
['third quartile']
[18.2, 4.6]
[38.6]
['stay-at-home']
[36.6, 39.4, 38.3]
['stay-at-home']
[57.7]
[36.1, 42.6]
[1.909774]
['stay-at-home']
[41]
[27.5, 19.9]
[35.8]
[36.3]
[25.6, 19.7]
['single-earner', 'dual-earner']
['stay-at-home']
[44.5]
[32.9, 26.9]
[50.5]
[35.4, 36.9]
['dual-earner']
['private high school']
['public high school']
['public high school']
['private high school']
[0.716, 0.528]
['school resources and practices']
[0.271, 0.283, 0.293]
[0.547, 0.364]
[235.7]
[54.0]
[140.3, 16.3]
['bottom income quintile']
[9191871.0]
[4.1]
[4.6]
[3.3]
['bengaluru fc']
['walsall']
[53.3]
['men']
[39.5, 12.2]
['men']
[7.8]
[7.8, 7.8]
['physical assault']
['sexual assault']
[3.6]
['has been the victim of assault']
[19.0]
[31.0]
[12.0]
['has been the victim of assault']
[560900.0]
[25248.0]
[14948.0]
[10299.0]
[19.0]
[23.62]
[0.061]
[585.0]
[51.0]
[326.0]
[28.0]
[186.0]
[16.0]
['12 to 15 years of age']
[0.775976]
[0.40566]
[0.4]
[0.361556]
[0.023256]
[0.032362]
[0.066667]
[1.64]
[1.13]
[0.96]
[0.93]
[0.93]
[31622.0]
[30546.0]
[2010.0]
[39.0, 7.0]
['prisoner in disguise']
[104.0]
['serie a']
[85]
[95]
[0.317647]
[2015.0]
[2015.0]
[0.16]
[1.7]
[0.92]
[0.71]
[0.88]
[1.13]
[1.15]
[25]
[294]
[13]
[28.0]
[11.0]
[58.0]
['yes']
[4.117647]
[6.5]
['yes']
[3]
[86.0]
[92.0]
['victims']
['victims']
['victims']
[2.25]
[2.083333]
['victims']
['victims']
['victims']
['victims']
['victims']
[67]
[88]
[372978.3]
[6689.0]
['pachuca']
[0.05]
[0.08]
[0.02]
['sanfrecce hiroshima']
['libertad']
[54.1]
[2180.8]
[71.5]
[52.4]
[71.3]
[53.2]
[55.5]
[58.6]
[62.3]
[62.2]
[67.7]
[71.4]
[44.5]
[50.1]
[37.1]
['males']
[45.0]
[32.8]
[36.7]
[29.2]
[67.4]
[72.5]
[41.5]
[30.4]
[30.6]
[47.5]
[47.6]
[24.0]
[21.8]
[18.2]
['20 to 24']
['more than one']
[2.988372]
['more than one']
[48.3]
[4.8]
[53.7]
[46.2]
[72.3]
[44.0]
[1717684.0]
[1497897.4]
[0.872045]
[0.078145]
[0.034739]
[1265.0]
[1089.0]
[20.0]
[301.2]
[665.2]
[310.0]
[668.0]
[56.5]
[11.3]
[8.2]
[5.2]
[3.1]
[2.8]
[1.5]
[2.6]
['united kingdom']
[0.437]
[46.1]
['asteras tripolis']
[23.18]
[158000]
[340000]
[385000]
[74]
[80]
[43.0]
[18]
[29]
[2]
['18 to 24']
['18 to 24']
[24.0]
[28.0]
[22.0]
[32.0]
[57.4]
[79.4]
[51.6]
[70.8]
[36.2]
[56.2]
[30.0]
[47.7]
[40.5]
[81.5]
[26.9]
['males']
['population centre']
['rural']
[47.8]
[46.1]
[18.4]
[32.0]
[38.1]
[38.4]
[23.4]
[0.879454]
[0.061968]
[0.048209]
[2755.0]
[33.0]
[18]
[13834.0]
[25]
['women']
['women']
['men']
[76.0]
[43.0]
[82.0]
[71.0]
[63.0]
[61.0]
[61.0]
[51.0]
[57.0]
[55.0]
[55.0]
[43.0]
[82.0]
[70.0]
[69.0]
[144.0]
[141.0]
[308.0]
[3.5]
[4.8]
[1990.0]
[19219702.0]
[0.041252]
[300.0]
[549.0]
[141.0]
['sunderland']
['delayed tax filers']
['delayed tax filers']
['initial tax filers']
['delayed tax filers']
['delayed tax filers']
['initial tax filers']
[468.3]
[681.2]
[468.6]
[681.7]
[18.3]
[18.3]
[100.0]
[100.0]
[96.8]
[99.0]
[20.5]
[95.7]
[87.9]
[91.9]
['delayed tax filers']
['delayed tax filers']
['initial tax filers']
[0]
['delayed tax filers']
['initial tax filers']
[8.1]
[97.6]
[97.1]
[7850]
[1108.0]
[1992.0]
[15.9]
['non-immigrant']
['non-immigrant']
['immigrant']
['immigrant']
['immigrant']
['immigrant']
['non-immigrant']
['non-immigrant']
['visible minority']
['visible minority']
['visible minority']
['visible minority']
['visible minority']
[6.8]
[10.3]
['women']
[86.0]
[80.5]
['severe or very severe disability']
['women']
['women']
['women']
['women']
['women']
['women']
['severe or very severe disability']
['severe or very severe disability']
['severe or very severe disability']
['severe or very severe disability']
[71.2]
[51.3]
[39.9]
[51.0]
[41.8]
[47.6]
[49.0]
[29.2]
[30.4]
[28.1]
[31.6]
['severe or very severe disability']
[2.243902]
[3.354167]
['severe or very severe disability']
['severe or very severe disability']
['severe or very severe disability']
['severe or very severe disability']
['severe or very severe disability']
['severe or very severe disability']
[50.6]
[50.2]
[49.6]
[62.5]
[57.8]
[54.9]
[5.6]
[22.0]
[127.0]
['catania']
[4945.0]
[42.1]
[37.0]
[29.1]
[5.8]
[14.4]
[8.5]
[23.8]
['women']
['women']
[33.6]
[64.3]
[27.9]
[54.5]
['with disabilities']
['living with spouse or partner and children']
[82950.0]
[96530.0]
[83420.0]
[49.0]
[23.0]
[12.0]
[29.0]
[28.0]
[73.0]
['personal preference']
[70.0]
[41.0]
[14.0]
[8.0]
[8.0]
[55.0]
[11.0]
[26.0]
[14.0]
[22.8]
[29.6]
[19.8]
[29.8]
[0.191275]
[5483.4]
[757.7]
[526.1]
[5307.2]
[1826.8]
[569.0]
[840.0, 711.0]
[28.8]
[18.4]
[7.0]
[90.2]
[22.1]
[9.9]
[4.6]
[16.4]
[14.3]
[71.8]
[79.2]
[7.4]
[0.3479]
[86.0]
[34.0]
['3:58.37']
[1962.0]
[517.0]
[1657.0]
[5.0]
['aboriginal population']
['aboriginal population']
['aboriginal population']
[26.0]
[27.41]
[495144.0]
[509967.0]
[453964.0]
[475426.0]
[404773.0]
['gil vicente']
['esteghlal khuzestan']
[2011.0]
[3161.4]
[54.7]
[6722.4]
[52.4]
[14.1]
[12.8]
[1.3]
[43.8]
[72.1]
[62.7]
[77.9]
[10.4]
[46.2]
[43.0]
['15.25 or']
[2.0]
[0.116]
[0.107]
["seniors' group", 'cultural, educational, or hobby organization', 'religious group']
[0.33]
['75 years and over']
['75 years and over']
['sports or recreational organization', 'cultural, educational, or hobby organization', "seniors' group"]
[3.0, 6.0]
['75 years and over']
['men']
['men']
[45.0, 54.0]
[68.0, 76.0]
['women']
[8.8, 10.8]
['women']
[3.0, 11.1]
[58.4]
[84.4]
[91.0]
['men', 'total - 65 years and over']
[35.3]
[59.2]
['men']
[2317126.0]
[3.1]
[2317126.0]
[0.780107]
[0.725718]
['reims']
[2.0]
[2.0]
[5477.0]
[54.0]
['medical treatments', 'personal care']
['medical treatments']
[5.0]
['seniors who received some help']
[3.0]
[25.0, 31.4]
['diseases of heart']
['cerebrovascular diseases']
['chronic lower respiratory diseases']
[93, 76.0]
[51.0, 76.0]
[2.416667]
[3.016667]
[65.0]
[225.0]
[77.0]
[60.0]
['8 or more hours']
[415.0]
[58.0]
[19.0]
[73]
[51]
[61]
[84]
[11.0]
[1.9]
[19.0]
[49.0]
["bachelor's degree"]
["bachelor's degree"]
[1001]
[5255.0]
[1440.0]
[26429.0]
[5595.1]
[112.0]
[63.0]
[88.0]
['leicester city']
[37.0]
[15.0]
[11.0]
[59.0]
[73.0]
[34.0]
[25.0]
[28.0]
[40.0]
[25.0]
[24.0]
[29.0]
[0.11]
[0.62]
[0.4]
[48.0]
[1.8]
[2.45]
[215.0]
[529.0]
[20.0]
[55.45]
[44.0]
[13.5]
[24.5]
[58.0]
[25.0]
[19.0]
[17.0]
[15.0]
[7.0]
[-7.0]
[-5.0]
[-5.0]
[38.0]
[32.3]
[26.8]
[33.0]
[2.5]
[38794.0]
[0.624567]
[0.540058]
[7.6]
[33040.0]
['nonprofit organizations']
['astana']
[2014.0]
[93.5]
[12.0]
[12.6]
[86.9]
[61.4]
[86.0]
[0.66]
[0.61]
[72.7]
[47.5]
[95.6]
['14 to 17 years']
[5.6]
['private high school']
['private high school']
['private high school']
['public high school']
['private high school']
['private high school']
[0.089]
[0.005]
[51.7]
[27.7]
[0.559]
[0.484]
[0.223]
[0.159]
[0.081]
[0.988]
[0.033]
[0.13]
[0.651848]
['non-s&e']
['6:57.29 or']
['wolves']
[69.3]
[83.1]
[13.8]
[81.9]
[89.9]
[8]
['women']
[2015.0]
[56.1]
[59.2]
[1987.0]
[17.1]
[15.7]
[2015.0]
[35.37]
[39.85]
[4.48]
[25.11]
[29.76]
[34.6]
[810.0]
[266.0]
[1983.0]
['river plate']
[506.0, 476.0]
[158.0]
['stockport county']
[14.0]
['4:13.08']
[39.1]
[17.1]
[3.7]
[7.2]
[9.5]
[13.6]
[27.8]
[12.5]
[194]
[2001.0]
[1.0]
[2.11]
['movers']
[19.8]
[49.2]
[45.9]
[44.3]
['galway']
['2:18.03']
[44.4]
[27.4]
[49.7]
[31.0]
[5005.0]
[29.3]
[23.9]
[22.7]
[71.7]
[14.5]
[24.6]
[24.8]
[12.5]
[1018100.0]
[0.578234]
[0.154209]
[0.17513]
[0.907573]
[1565400.0]
[953200.0]
[10.1]
[6.2]
[41.1]
[31.6]
[25.2]
[31.4]
[6.2]
[42.6]
[52]
[9.4]
[355821.0]
[340728.0]
[0.044296]
[296677.0]
[282570.0]
[0.049924]
[59144.0]
[58158.0]
[21792.0]
[56472.0]
[277558.0]
[144.0]
[1196.0]
[452.0]
[0.663626]
[236132.0]
[0.833782]
[119690.0]
[0.336377]
[0.842886]
[59144.0]
[26990.0]
[16317.0]
[14595.0]
['released: 26 september 1995 label: atlantic, 143, lava formats: cd, lp, cs, md']
['28-485']
[2277.0]
[16.0]
[0.413261]
[3.4]
[4.1]
[0.260531]
[125.0]
[139.0]
[34.49]
['torquay united']
[176.0]
[7]
[-8.4]
[4.9]
[-3.5]
[7.0]
[4.2]
[0.7]
[7]
[-8.4]
[4.9]
[-3.5]
[7.0]
[4.2]
[0.7]
[296677.0]
[0.320281]
[1.0]
['shakhter karagandy']
[71.4]
[7.7]
[11.4]
[71.1]
[87.4]
[28.8]
[1.4]
[558899.0]
[28203.0]
[16626.0]
[11577.0]
[625.0]
[500.0]
[80.0]
[21.3]
[58.2]
[60.0]
[90.0]
['british columbia', 608000]
[9.1]
['toronto', 5.7]
[5.7]
['ottawa-gatineau']
['median value-to-income ratio']
['sarpsborg 08']
[2016.0]
[130.0]
[7.89]
[31.29]
[7.89]
[31.29]
[93.0]
[40.0]
[75.0]
[567.4]
[404.3]
[204.8]
[48.3]
[49.6]
[57.0]
[57.3]
['aboriginal people,']
['aboriginal people,']
[213.0]
[117.0]
[159.0]
[2]
[2.716049]
[3.333333]
[71.0]
[75.0]
[55.0]
[43.0]
[48.0]
[41.0]
[11.0]
[22.0]
[69.0]
[52.0]
[83.0]
[80.0]
[85.0]
[88.0]
['aboriginal people']
[50.0]
[44.0]
[2012.0]
['gimnasia y esgrima']
["newell's old boys"]
[80.0]
[89.0]
[33.0, 17.0]
[27.0, 9.0]
['sask']
['man', 'alta']
[0.984375]
[11.34, 5.42, 2.67]
[2015.0]
['n.l', 'p.e.i', 'que']
['regina']
['saskatoon', 'edmonton']
['brantford']
[148.0]
[8.77]
[1.31]
[6.694656]
['aboriginal']
[6.871658]
[2.677083]
[1273330.0]
[53473.0]
[69.8]
[68.1]
['bury']
[4.0]
[456095.0]
[435347.0]
[427833.0]
[406952.0]
['real madrid']
[31.18]
['pknp']
['toronto', 'calgary', 'edmonton', 'vancouver']
['montreal', 'vancouver', 'toronto', 'calgary']
[58.0]
[54.0]
[83.0]
[0.28]
[748.0]
[0.236631]
[18.2]
['aboriginal']
[24.4]
[58.6]
[17.0]
['oil-producing provinces']
[5.2, 7.4, 6.8]
['oil-producing provinces']
[21.3, 7.0, 6.5]
['oil-producing provinces']
[70.3, 17.8]
['mining, quarrying, and oil and gas extraction']
['utilities']
[17.3, 8.9]
['oil-producing provinces']
[24.68, 18.44]
[30.9, 41.7]
[40.0, 38.5]
[58.1]
[65.4]
[23.0]
[66.1]
[69.7]
[8.2]
[56.1]
[64.3]
['stevenage']
['lillestrøm']
[1267.0]
[13.73]
['technical personnel', 'trades workers', 'professionals']
['oil-producing provinces']
['oil-producing provinces']
[125000.0]
[47.5, 24.5]
[81.6, 69.6]
['women']
[91.0, 83.0]
['women']
['men']
[67]
['men']
['women']
['women']
['employed']
['not employed']
['not employed']
['not employed']
[1.2]
['not employed']
[16.8]
[10.3]
[12.6]
[20.0]
[44.8]
[14.8]
[14.6]
[57.0]
['serie a', 'coppa italia', 'champions league', 'europa league']
[0.7]
[0.7]
[22.3]
[34.7]
['yugoslav first league', 'yugoslav cup', 'intertoto cup']
['port vale']
[14.3]
[2.7]
['less than 150 minutes/week mvpa', 'eats fruits or vegetables fewer than five times per day', 'overweight or obese', 'diabetes', 'chronic kidney disease']
['less than 150 minutes/week mvpa', 'eats fruits or vegetables fewer than five times per day', 'overweight or obese', 'diabetes']
[0.7]
['ontario', 'alberta']
['newfoundland-and-labrador', 'prince-edward-island', 'new brunswick', 'quebec', 'british columbia']
[3.8]
['quebec', 'newfoundland-and-labrador']
['quebec', 'newfoundland-and-labrador']
["post-secondary education below bachelor's degree", "post-secondary education below bachelor's degree"]
[1.5]
[29.7, 23.4, 26.1]
['ontario']
[30494.0]
[-0.019328]
[31095.0]
[-930]
[1144]
["o'higgins"]
[100.0]
['arizona sahuaros']
[24.2]
[52.9]
[52.6]
[63.2]
[8.8]
[19.2]
[3.6]
[13.0]
[51.1]
[33.4]
[1999.0]
[0.3]
[12.5]
[2010.0]
[2010.0]
[1999.0]
[0.5]
[25.8]
[94.1]
[68.9]
[2800.0]
[0.66]
[8900.0]
[3800.0]
[0.69]
['educational attainment at landing']
['women']
[1200.0]
[3500.0]
[-3600.0]
[2600.0]
[500.0]
[2600.0]
[15670293.0]
[317.0]
[2019.0]
[68718.0]
[186]
[31699.0]
[672]
[17.9]
[31.6]
[2019.0]
[15.0]
[3924.0]
[23.0]
['atletico madrid']
['montevideo wanderers']
['montreal police service, que']
['windsor police service, ont']
['victoria police department, b.c']
['richelieu-saint-laurent police service, que']
['roussillon regional police service, que']
['levis police service, que']
[11.0]
['2016 counterfactual']
[9.9]
[12.1]
[13.9]
[7.8]
[6.9]
[11.3]
[0.389381]
[8.8]
[15.8]
[0.443038]
[0.556962]
[1767500.0]
[0.168672]
['immigrant owner']
['condominium']
['row house']
[88200]
['semi-detached']
[52400]
['single detached']
[-19500.0]
[-52300.0]
['property characteristics']
[255100.0]
[412100.0]
['owner characteristics']
[41600.0]
['owner characteristics']
[1052400.0]
[2835400.0]
[1728800.0]
[932900.0]
[1831200.0]
[1587200.0]
['two or more']
[2.64]
['sleep reccomendation met']
['sleep reccomendation met']
[48786.0]
[0.839421]
[35.0]
[17500.0]
[442.0]
['non-indigenous comparison group']
[2002.0, 2005.0, 2006.0, 2007.0, 2008.0, 2009.0, 2010.0]
[2002.0, 2003.0, 2004.0, 2005.0, 2006.0, 2007.0, 2008.0, 2009.0, 2010.0, 2011.0]
[1.7]
[8.5]
[6.2]
[4.5]
[4.6]
['newfoundland and labrador', 'saskatchewan', 'british columbia']
[30.6, 45.3]
[91.7]
[57.8]
[47.5]
['northwest territories', 'ontario', 'quebec']
[82.72]
[79.89]
[17.0]
[3.090909]
[2.3]
[2.027778]
[2.166667]
[1.952381]
[2.066667]
['18 to 24']
['18 to 24']
[436523]
['ontario']
[132455.0]
[101513.0]
[110581.0]
[13700.0]
['kelsey serwa']
['bundesliga', 'dfb-pokal', 'dfl-supercup']
['pahang']
['2014/2016']
[82.0]
[84.0]
[79.9]
[0.1]
[0.1]
['b.c']
['nvt']
['man', 'sask']
[1.9]
[1.1]
[1.1]
[2.2]
['men']
['men']
['heterosexual']
['heterosexual']
['bisexual']
['heterosexual']
['bisexual']
['bisexual']
['bisexual']
['bisexual']
['married or living common-law']
['married or living common-law']
['south asian']
['south asian']
['black']
['other']
['indigenous']
[920050.0]
[127800.0]
[1047850]
[0.871203]
[0.944053]
[0.011346]
[215.0]
[142.0]
[5.42]
[12.0]
[-1.14]
[-0.773]
[-0.959]
[-1.568]
[-1.434]
[-1.435]
[-1.555]
[-0.576]
[-0.387]
[82.2]
[71.6]
[11.4]
[0.8]
[23.4]
[18.1]
[9.8]
[1.1]
[1.8]
[-0.2]
[718500.0]
[61.2]
[45.8]
[15.4]
[31.8]
[4.2]
[0.8]
[2.0]
[51.3]
[16.9]
[16.1]
[87.3]
[53.5]
[24.5]
[73100.0]
[322528.0]
['perrine laffont']
['gimnasia y esgrima']
[238.0]
[11.2]
[10.1]
[5.6]
[4.3]
[40935.0]
[31830.0]
[27305.0]
[19645.0]
[8355.0]
[5285.0]
[4325.0]
[4290.0]
[4070.0]
[41.0]
[39.4]
[37.4]
[59440.0]
[73.1]
[15985.0]
[29950.0]
[21465.0]
[8485.0]
[13340.0]
[5335.0]
[29.1]
[41.5]
[23.3]
[32.1]
[27.2]
[28.7]
[26.6]
[15.9]
[33.0]
[28.8]
[22.0]
[6.3]
[15.2]
[4.4]
[6.0]
[6.7]
[11.5]
[14.9]
[24.5]
[12.5]
[36.0]
[5.7]
[1.7]
[1.0]
[61.6]
[56.2]
[52.7]
[50.7]
[9.4]
[24.8]
[4.3]
[12.1]
[65.3]
[8.3]
[23.8]
[5.5]
[27.8]
[13.6]
[10.2]
[7.6]
[27.1]
[21.4]
['35 to 44 years']
[0.770492]
[216.0]
[122.0]
[31.58]
[25.81]
['2014-15']
['santos']
[1.0]
[71.3]
[50.6]
['farms operated exclusively by females']
[1051.0]
[818.0]
[81.8]
[79.5]
[35.5]
[59.2]
[73.1]
[77.7]
[19.8]
[10.4]
[9.4]
[12.2]
[6.6]
[5.6]
[5.7]
[4.8]
[30.8]
[22.3]
[21.1]
[34.8]
[19.8]
[7.3]
[9.0]
[7.1]
[7.6]
[5.7]
[59.4]
[54.5]
[82.1]
[15.3]
[43.0]
[41.0]
[9.8]
[3.7]
[1.0]
[82.2]
[92.5]
[92.5]
[88.2]
[85.6]
[91.4]
[87.9]
[80.4]
['renter in social and affordable housing']
[13.7]
[62.0]
[90.4]
[14.1]
[60.0]
[89.9]
[60.0]
[89.9]
[438.0]
[1.0]
[79.0]
[88.5]
[10.9]
[1.9]
['rating of 6 to 10']
[83.4]
[91.3]
[79.0]
[80.8]
[87.6]
[2.0]
[23]
[40]
[25.0]
[58.0]
[49.0]
[45.0]
[37.0]
[19.0]
[31.0]
[31.0]
[29.0]
[27.0]
[122.0]
[9.0]
[3.0]
['guiseley']
[3]
[2.18]
[11.0]
[14.0]
[10.0]
[11.0]
[83483.0]
[225.0]
[51.0]
[64.0]
[70.0]
[70.0]
[5488.0]
[2.0]
[423767.0]
[17141]
[3.0]
[21.0]
[21.0]
[17.0]
[16.0]
[15.0]
[14.0]
[8.0]
[6.38]
[1.0]
['ottawa fury']
[2018.0]
[3]
[0.09, 0.03]
[0.1, 0.05]
['yes']
[0.01, 0.2]
['yes']
[1.6]
['yes']
['yes']
['yes']
['attending post-secondary institution']
[4022]
['men']
[4116]
[67761.0]
[1983]
[69744.0]
[0.10513]
[6691.0]
['primeira divisao', 'taca de portugal', 'european cup', 'supertaca']
[217.0]
[11619.0]
['edmonton', 'calgary', 'vancouver', 'toronto', 'windsor']
[10.0, 7.0]
[249.0]
['calgary', 'quebec']
[1.02]
['abbotsford-mission']
[-8.0]
[36.0]
[0.216383]
[96.0, 44.0]
['manitoba']
[82]
[33.6, 33.1]
[-16, -3, -15]
[3715.0]
[2741.0]
[0.405619]
[2714.0]
[0.190704]
[1276.0]
['patronato']
[964.0]
[3.971635]
[2.451602]
[50554.0]
[18814.0]
[33605.0]
[3.971635]
[2.451602]
[50554.0]
[18814.0]
[33605.0]
['break and enter']
[50.0]
[2009.0]
[44.0, 36.0]
[11]
['quebec']
[611.0]
[-17, -12, -10]
[-0.9]
['sask']
['man', 'alta']
['que']
[2.67, 10.67]
['victoria']
['thunder bay']
['edmonton', 'regina']
['toronto']
[2.37]
['thunder bay']
[24.5, 11.4]
[223.0]
[0.61]
[0.58296]
[2016.0]
[13]
[0.224215]
[0.1]
[16751.0]
[15281.0]
[7487.0]
['sheffield']
[2655.0]
['yokohama fc hk']
['atletico de kolkata']
[5.0]
[58.0, 65.0]
[12.0, 8.4]
[20.3, 21.9]
[72.0]
[0.24, 0.28]
[17.8, 19.2]
[2.0]
[1.0]
[1098.0]
[1554822]
[4.0]
[49]
[44.0]
[3.0]
[7.0]
[2.0]
[247.0]
['manitoba']
['fa cup', 'league cup']
[10397894.0]
[117.0]
['thunder bay']
['trois-rivieres', 'guelph', 'saguenay']
['moncton', 'regina', 'abbotsford-mission']
['theft of $5,000 or under']
[342.0]
[19.0, 25.0]
['manitoba', 'ontario', 'northwest territories']
[12.0]
[-4.0]
[0.136]
[0.07]
['language', 'canadian work experience']
['education']
['age']
[0.014]
[0.27, 0.42]
[50.8, 44.6]
[-0.3]
[-8.4]
[50.7]
[8.8]
[6.9]
[2.0]
['juventus']
[12243.0]
[12.0]
[88.2]
[65.6]
[56.1]
[41.3]
[4.165217]
[59.7]
[20.0]
[94.0]
[66.3]
[24.3]
[14.5]
[12.2]
[52.4]
[39.1]
[2.9]
[211.8]
[214.7]
[1.3]
[0.023256]
[935.0]
['gremio']
[113.0]
['arsenal']
[1999.0]
['non-employer']
['non-employer']
[44.1]
[4.6]
[60.3]
[54.1]
[2.5]
[48.8]
[5198.0]
[1062.0]
[3220.0]
[916.0]
[18.0]
[18.0]
[12.0]
[10.0]
[10.0]
[8.0]
[5.0]
[4.0]
[2.0]
[10]
[4]
[12.0]
[7.0]
[3.0]
[15.0]
[9.0]
[6.0]
[14]
[20.0]
[15.0]
[10.0]
[9.0]
[10]
[8]
[5]
[11178.0]
[29.0]
[20.0]
[16.0]
[16.0]
[14.0]
[11]
[6]
[6]
[37]
[51]
[1.0]
[36.0]
[9]
[1.5]
[1.0]
[1.0]
[9.6]
[8.1]
[1991.0]
['fa cup', 'league cup', 'league trophy']
[2012.0]
[322528.0]
[302250.0]
[0.06709]
[247280.0]
[264913.0]
[0.071308]
[54970.0]
[57615.0]
['santamarina']
['scunthorpe united', 'rochdale', 'preston north end']
[1117.0]
['belgrano']
[30751.7]
['watford']
['juventud unida']
[-4.5, 4.1]
[15.0]
[11.0]
[13.0]
[19]
[4.0]
[3.0]
[13.0]
[11]
[13.0]
[269.0]
[2]
[3973.0]
[38]
[18]
[12]
[11.0]
[7.0]
[4.0]
[1.0]
[1.0]
[5.7]
[905.9]
[89.0]
[27.0]
[31.0]
[31.0]
[82.0]
[75.0]
[84.0]
[76.0]
[75.0]
[48.0]
[49.0]
[49.0]
[63.0]
[56.0]
[56.0]
[60.0]
[37.0]
[36.0]
[10.0]
[74.0]
[74.0]
[63.0]
[54.0]
[52.0]
[79.0]
[71.0]
[74.0]
[52.0]
[86.0]
[77.0]
[64.0]
[61.0]
[59.0]
[51.0]
[65.0]
[73.0]
[74.0]
[56.0]
[57.0]
[63.0]
[63.0]
[26.0]
[21.0]
[20.0]
[48.0]
[16.0]
[4133.4]
[0.247714]
[0.24319]
[0.190207]
[0.171118]
[1152.0]
[14.0]
['primera b nacional']
[70.59]
[9.78]
[16.74]
[47.51]
[75.94]
[67.85]
[43.48]
[44.07]
[26685200.0]
[92.13]
[0.349818]
[0.361856]
[649.0]
['service']
['service']
[2.92]
['mining and oil and gas extraction']
[3.16]
[1.46]
[0.46, 0.47, 0.23]
['manufacturing']
[0.238095]
[1.47, 1.82]
[63861.0]
[0.004214]
[268]
['fourth division']
[0.072]
[0.049]
[5.5]
[0.467]
['one-person household']
[58.3]
[17.7]
[7.0]
[74]
['low-rise apartment']
['low-rise apartment']
['single-detached house', 'semi-detached']
['renter']
[6.2]
[70.0]
[13.0]
[64.0]
[87.9]
[13.0]
[3.8]
['female']
[13.7]
[24.0]
['in social and affordable housing']
[32.0]
[9.4]
[24.0]
[55.0]
[4.8]
[86.8]
[48.1]
[29.9]
['2:01.17']
[159.0]
[2.0]
['over $1,000,000']
['over $1,000,000']
[61.1]
[53.6]
[48.5]
[64, 63.7]
[22.5]
[39.3]
[62.4]
["bachelor's degree"]
[-43.4]
[-24.1]
['engineering']
[42.8]
[23.7]
[23.7]
[93.5]
[90.7]
[88.5]
[83.5]
['tribal voice']
[0.421]
[210946.0]
[0.186143]
[0.695225]
['female accused']
[0.654132]
[96.6]
[48.2]
['the soul sessions']
['confederations cup']
[227.0]
[48.0]
[679]
[61.727273]
[491.818182]
[0.407273]
['18 to 24']
[74424]
['females']
[26.0]
[53.0, 63.3]
[41.2, 39.1]
[28.3]
[22.0]
['all immigrants']
['all immigrants']
[18.7, 19.5]
['equity']
['canadian-born']
[3.0]
[6.0]
[2205147.0]
[16.9]
[83.65]
[88.4]
[77.6]
[10.7]
['kbi firms']
[44.0]
[12.3]
['kbi firms']
['angel investors or venture capital providers']
[6.1]
[331046.0]
[5.4]
[11.7]
[9.8]
[0.46]
[0.12]
[0.23]
[11092]
[17522]
[13532]
[581667.0]
[241921.0]
[55223.0]
[45016.0]
[22352.0]
[21886.0]
[0.664294]
['water for chocolate']
['skilled labour']
['family class']
['business class']
['refugees']
[799.0]
[1573]
[-1450.0]
[-3312.0]
[-3903.0]
[-2957.0]
[-2924.0]
[-3754.0]
[1726.0]
[4698]
[-40]
[1107]
[876.0]
[935.0]
[1253.0]
[2556.0]
[24.6]
[20.1]
[21.0]
[24.1]
[23.8]
[23.6]
[17.1]
[51.0]
[53.4]
[41.0]
[58.8]
[39.8]
[19.0]
[0.7]
[0.9]
[313.2]
[36.7]
[0.661445]
[0.338555]
[0.291826]
[2.97]
[49.0]
[28.0]
[21]
[2006.0]
[1896.0]
[1236.0]
[1183649.0]
[36.35]
[34.53]
['high school or less']
["bachelor's degree and above"]
[22.8]
[10.2]
[24.7]
[21.9]
[2864300]
[36700.0]
[2.13587]
[2.75]
[68777.0]
[191.8]
['conference premier']
[141.0]
[6.0]
[30333.0]
[5191.0]
[15.465662]
[0.304379]
[0.115007]
[0.30396]
[0.201637]
[9220.0]
[8.806113]
[10.95599]
[0.39064]
[0.485994]
[66.0]
[37.0]
['first division']
[1327.6]
[390.1]
[5.9]
[3.8]
[0.632485]
[0.491149]
[35.0]
[51.75]
[72.43]
[26.63]
[10.37]
[30.53]
[56.83]
[282.0]
[28.0]
[3.0]
['district municipality']
[8.4]
['firm extensive margin']
['intensive margin']
[17.13]
[59.0]
[628.0]
[14.0]
['immigrant-owned in t-1']
['premier league']
[0.008]
[0.03]
[4.0]
[5.0]
['premier league']
[0.022]
[0.004]
[516.0]
['kazakhstan premier league']
[0.008]
[0.06]
[0.055]
[0.024]
[113.0]
[14.5]
[4.5]
[210.0]
[176.0]
[264913.0]
[0.277102]
['united states']
[0.265]
[0.162]
[278.3]
[274.4]
[37.7]
[7.0]
[422.0]
[3]
[17]
[23006.0]
[79.0]
[1]
[6]
[-11.0]
[-8.0]
[79.0]
[39873.0]
[136.0]
[2]
[25448.0]
[14425.0]
[240.0]
[62.0]
[28.0]
[72.0]
[43.0]
[57.0]
[4701741.0]
[1.0]
[7616.0]
[44.0]
[10]
[37]
[897.0]
[5.0]
[12]
[33]
[19069.0]
[10]
[11]
[8]
[80.0]
[52]
[76.0]
[24.0]
[24.0]
[4]
[46.0]
[50.0]
[42.0]
[46.2]
[49.7]
[46.5]
[34.6]
[83.9]
[96.0]
[20.0]
[40.1]
[48.1]
[56.2]
[12.8]
[42.8]
[156.0]
[43.0]
['liga 1']
[2.016393]
[137.0]
[65.0]
[105.0]
[58.0]
[378.0]
[45.0]
[25.0]
[272.0]
[445.0]
[406.0]
[378.0]
[44.0]
[35.0]
['has a disability']
[49.0]
[67.0]
['primera division']
[11.2]
[8.7]
[59.0]
[21.8]
[38.3]
[9.5]
[40.5]
[59.4]
[77.4]
[46.2]
[38.9]
[19.4]
[60.1]
[67.5]
[37.8]
[3.3]
[13.3]
[14.9]
[13.8]
[12.2]
[10.7]
[9.5]
[0.53]
[0.22]
[0.65]
[0.57]
[0.49]
[0.68]
[0.46]
[0.58]
[0.76]
[0.6]
[0.58]
[0.67]
[0.38]
[0.51]
[0.68]
[0.54]
[0.66]
[0.65]
[8.9]
['4,729.6']
['2,167.6']
['17,136.8']
[27.9]
[14.0]
[2.9]
['indian super league']
['women']
['20 to 39']
['less than college', 'college']
['less than $40,000']
['stand, walk, lift weights']
['league two']
[121.0]
['paraguayan primera division']
[34.0]
['i-league']
[154.0]
[76.85]
[60.22]
[36.01]
['mood disorders']
[4.0, 24.0]
[9.3, 54.5]
[13.744444]
[524.0, 527.0]
[12964.0]
['mike shanahan']
['boys']
[514.0, 513.0]
['computer-based']
['55 to 65']
[6.3]
['women']
[-9.0, -19.5]
[27.0]
[31.0]
[13.0]
['piaac level - women']
[34.0]
[19.0]
[15900.0]
[13400.0]
['females']
[53.0]
[45.0]
[8600.0]
[6200.0]
[35200.0]
[46500.0]
['males']
[49.0]
[56.0]
['2009-2010 graduates without student debt at graduation']
[33.0]
[54.0]
['2009-2010 graduates with student debt to any source at graduation']
[33.0]
[11.05]
['the rhythm of the night']
[252.0]
[1111]
[0.036318]
[2146]
[0.072795]
[2146]
[0.072795]
['santos']
[31.0]
['red river blue']
[38.0]
[23.0]
[19.0]
[18.0]
[34.0]
[27.0]
[7.0]
['health professions and related programs']
[1.0]
[19.0]
[2.0]
[10.0]
[3.0]
[7.0]
[8.0]
[4.0]
[19.0]
[13.0]
['education']
[47]
[8.0]
[21.0]
[6.0]
[7.0]
[2.0]
[4.7]
[4.3]
['total - stem']
[10.7]
[10.2]
['total - stem']
[41.0]
[25.0]
['total - stem']
[3.8]
[4.8]
[4.9]
['science and technology']
[3.6]
[3.1]
[3.4]
[7.9]
[9.0]
[10.2]
[9.8]
[6.1]
[4.8]
['elementary school and kindergarten teachers']
['superettan']
[60.4]
['computer science']
[16.3]
[9.8]
['computer science']
[66962.0]
[43645.0]
[43645.0]
[56816.0]
['male']
[25.0]
[46047.0]
[43415.0]
['health professions and related programs']
[36266.0]
[278500.0]
[31.4]
[12.2]
[2.49]
[0.57]
[36.9]
[19.6]
[10.2]
[2.38]
[52.1]
[36.5]
[10.0]
[4.6]
[256.0]
[209.0]
[207.0]
[7.9]
[12.7]
[221.0]
['bundesliga']
[286200.0]
[245500.0]
[8.03]
[5.62]
[4.32]
[1.61]
[96.0]
[65.9]
[0.69]
['latin american', 'black', 'arab']
[1.55]
[1.55]
[0.82]
['low income']
['low income']
[8.86]
[2.08]
['toronto']
[43.3]
[14.9]
[14.3]
[93.0]
[56.0]
['men']
[70.0]
[46.0]
['threatening or aggressive emails or messages directed at you personally', 'being sent unwanted sexually suggestive or explicit images or messages']
[2.0]
[24.0]
[16.0]
[31.0]
[16.0]
[17.0]
[2.0]
[71.0]
[59.0]
[13.0, 13.0]
[63.0]
['primera b nacional']
[12.9]
[14.5]
[33.9]
[38.7]
[0.83, 0.87]
[283.0]
[69.0]
[12.0]
[436.0]
[0.07, 1.13]
['newfoundland and labrador']
[34982.0, 137321.0]
[0.159764]
[2231.0, 15004.0]
[66.2]
[27]
[13.8]
[0.317]
['allsvenskan']
['scientific occupations']
['scientific occupations']
['scientific occupations']
['top 1%']
[77.3, 88.4]
[59.5, 59.9]
[3.076923]
['men']
[13.9, 8.6]
['women']
['women']
[41.6, 37.6]
['women']
[19.6, 17.3]
[45.2, 38.8]
[15.4, 10.5]
[31.5, 26.9]
[16.9]
['women']
[74.2]
[70]
['women']
['women']
[5.7, 5.8]
[2.2, 3.2]
['women']
[28.5, 35.8]
[45.8, 46.4]
[42.3]
[42.1]
[25000.0]
[607400.0]
[50000.0, 500900.0]
[537400.0]
['fourth quintile', 'top quintile']
[12.2]
[13.7]
['criminal harassment', 'indecent or harassing communications', 'uttering threats']
[4.9, 4.7]
[3835.0]
[0.059757]
[11.5, 9.3]
['prince edward island', 'nova scotia', 'manitoba']
[3.608696]
[9.5]
[1.446809]
[1.118644]
['f1. emotional symptoms', 'f2. conduct problems', 'f3. peer problems', 'f4. hyperactivity']
['f5. prosocial behaviour']
[1.3, 6.0]
['low participation']
['low participation']
['ligue 1']
[0.9, 0.45]
['peer problems']
[69.8]
[77.5]
[17.1]
[65.3]
[2.1]
[25.2]
['women']
[1.1]
[1.0, 1.3]
[20.9]
['women']
["college, cegep or other non-university certificate or diploma or university certificate below a bachelor's degree"]
['men']
['engineering and engineering technology']
[58.2, 24.1]
['women']
[25.1]
['visible minority status']
['aboriginal identity']
["college, cegep or other non-university certificate or diploma or university certificate below a bachelor's degree"]
['area of residence']
['physical and chemical sciences', 'biological, general and integrated sciences']
['mathematics and computer and information sciences']
['mathematics and computer and information sciences']
['1974-75']
[108700.0]
['has a cmc', 'yes']
[28.0]
['no', 'has a family doctor']
[62.2]
[10978.0]
['men']
['19 to 39']
[3550.0]
[13.8]
[50.1]
['self-employed / unpaid family business']
[46.7]
[72.1]
['blue-collar']
['blue-collar']
[38.5]
[66.2]
['men']
[81.4]
[50.5]
['women']
[42.7]
[20.1]
['less than 5 years']
[44.6]
['men']
[37.5]
[22.9]
['electronic methods']
[4.1]
[5.8]
[1.3]
[2.2]
[5.7]
[8.8]
['1996-97']
[30.5]
[29.3]
[38.9]
[0.93]
[93.4]
[93.4]
[1.5]
[5.1]
[1.6]
[5.0]
[511685.0, 87.6]
['couple']
[2.5]
[72665.0]
[12.4]
[80.3]
[74.7]
[27.6]
[21.0]
[43.0]
[151.0]
['primera b nacional']
[0.86502]
[0.579975]
[0.169147]
[0.115899]
['yugoslav first league', 'yugoslav cup', "european cup winners' cup"]
[40.0]
['10.81 nr']
[87.9]
[4.3]
[46.1]
[88.9]
[82.7]
[43.2]
[49.4]
[31.4]
[47.3]
[14.6]
[36.4]
['refugee status claimant']
['e, g, m']
['e, g, m']
[0.21]
['h, k, t']
[0.13]
['fewer than 10,000']
[87.3, 92.0, 65.6]
[47.3, 38.9]
[91.4, 65.4]
[45.9]
[56.4]
[45.7]
['refugees']
[454.4]
['mathematics, computer and information sciences', 'architecture, engineering, and related technologies', 'health and related fields']
[11.4]
[8.2, 8.3]
['northern europe', 'canada', 'north america']
[18.2, 20.4]
[80.4, 84.4]
['nunavut']
[13.0, 37.0, 14.0]
[193.0]
[8.0]
['sales and service']
['management', 'health', 'social science, education, government service and religion', 'art, culture, recreation and sport', 'trades, transport and equipment operators and related occupations']
['sales and service']
['business, finance and administrative occupations', 'natural and applied sciences and related occupations', 'occupations unique to processing, manufacturing and utilities']
[17.0, 5.0]
[45.0]
['rural']
['rural']
['rural']
['rural']
[18.1, 19.9, 25.8]
[70.4]
[85.1]
[227.0]
['spartan south midlands league premier division']
[-11800.0]
[-19.7]
[-10.3]
[-28200.0]
[-10600.0]
[-27800.0]
[-22.1]
['ontario']
['british columbia']
['yukon']
[544.0]
[2406.0]
[13.0]
[5.0]
[-64.8]
[-63.2]
[-67.1]
[-69.1]
[-65.9, -60.6]
[-73.4, -48.7]
[80.7]
[45.7]
[47.2, 52.8]
[9.1]
[84, 78.1]
[49.3, 42.9]
[71.6, 83.7]
[37.0, 48.1]
['non-visible minority']
['fourth division']
[56.2]
[72.4]
[83.9]
[52.6]
[16.8, 30.6]
[50.2]
[79.4]
['women']
[44.6]
[32.2]
[27.2]
[24.9]
[26.6]
[5.5]
['allsvenskan']
[11.0]
[110000.0]
[4.0]
[15.2]
[197000.0]
[3.102041]
[77.2]
[79.3]
[5.3]
[6.4]
[9.2]
[5.0]
[48.4]
[54.8]
[60.1]
[61.1]
[2.0]
[11.6]
[10.3]
[7.2]
[89.9]
[63.1]
[73.9]
[65.3]
[62.5]
[78.5]
[59.3]
[54.9]
[49.4]
['torneo federal b']
['indian super league']
[38.0]
[14.7]
[60.0]
[28.1]
[17.6]
[9.3]
[40.2]
[19.2]
[20.5]
[8.9]
[61.7]
[38.1]
[51.1]
[2760023.0]
[10.0]
[715.0]
[279.0]
[56.0]
[22.0]
[15.0]
[15.0]
[22.0]
[14.0]
[26.0]
[14.0]
[27.0]
[2014.0]
[82.9]
[76.7]
[87.0]
[92.5]
[82.9]
[2339600.0]
[1155600.0]
[16083500.0]
[13.9]
[5134700.0]
[7830300.0]
['primera b metropolitana']
[4.0]
[6609871.0]
[319362.0]
[484866.0]
[0.999031]
['limerick']
['agropecuario']
['2:29.53']
[1019400.0]
[4127100.0]
[275300.0]
[828700.0]
['$40,000 to $79,999']
['$80,000 or more']
['united kingdom michelle tyler']
[6109.0]
[1039.0]
[80.0]
[80.0]
[72.0]
[77.0]
['post-2005']
[38.0]
[85.0]
['post-2005']
[31.0]
[19.0]
[50]
[40.0]
[5.0]
[45]
[33.0]
[37.0]
[9.0]
[79]
[52.0]
[18.0]
[70]
[0.0]
[92.0]
[96.0]
[96.0]
[96.0]
[47.0]
[65.0]
['post-2008']
[43.0]
[51.0]
['post-2008']
[111.0]
['brisbane roar']
['new york red bulls']
['delhi dynamos']
[22.0]
[20.0]
[15.0]
[15.0]
[23.0]
['women']
[12.0]
[18.0]
['women']
[10.0]
[19.0]
['women']
[10.0]
[18.0]
[10.0]
[0.6]
[0.65]
['female']
[0.7]
[0.62]
['house in need of major repairs']
[0.27]
[0.21]
['house in need of major repairs']
[0.18]
[0.13]
['house in need of major repairs']
[0.62]
[0.12]
[0.14]
[0.76]
[0.61]
['has unmet health care needs']
[0.36]
[0.2]
['has unmet health care needs']
[0.23]
[0.11]
['has unmet health care needs']
[19353]
[25]
[-9.0]
[-21.0]
[10.6]
[59.31]
[1836.0]
[47.0]
[89.0]
[76.0]
[76.0]
[11.0]
[365.0]
[7.0]
[31.0]
[500.0]
[0.889715]
[37.0]
[30.0]
[9.0]
[80.0]
[17.6]
[7.9]
[15.0]
[0.301784]
[0.108183]
[0.657317]
[0.620189]
[52.0]
[48.0]
[25.0]
[78.0]
[64.0]
[34.0]
[74.0]
[64.0]
[65.0]
[62.0]
[80500.0]
[707800.0]
[2275900.0]
[1568100.0]
[645000.0]
[83200]
['fa cup', 'league cup']
[30.3]
[14.4]
[8.1]
[995.0]
[22190.0]
[0.698738]
[15505.0]
[4235.0]
[0.386766]
[0.424242]
[305.0]
[205.0]
[3821.0]
[20.0]
[4299.0]
[32.3]
[37.0]
[15.8]
[18.0]
[89.6]
[78.7]
[36244.0]
[36212.0]
[35174.0]
[13.5]
[6.2]
[0.6]
[181.0]
['union berlin']
[24669.0]
[54027.0]
[1281.0]
[12045.0]
[29.0]
[43.0]
[27.0]
[18.0]
[11.0]
[64.0]
[60.0]
[63.0]
[44.0]
[65.0]
[57.0]
[52]
['cases with a single guilty decision']
[62]
['non-intimate partner violence (non-ipv) cases']
[60]
[134.0]
['total ipv cases']
[99.0, 143.0]
['18.81 m']
[27.0]
[2366.0]
[728.0]
['intimate partner violence (ipv) cases']
[84.8]
[51.9]
[3.6]
[2.9]
[44.0]
[11]
['1 month or less']
['1 month or less']
[7]
[4]
[59.0]
['criminal harassment', 'sexual assault']
[29.2]
[37]
['a few times in the past 12 months']
[48]
[53.4]
[1.22]
[1.26]
['roma']
[143.0]
[16866544.0]
[132.0]
[1.93]
['fleetwood town']
['triglav kranj']
[143.0]
['sugar-sweetened beverages', 'milk']
[1.31]
[25]
[67]
[35.0]
[0.13]
[5.8]
[20.2]
[15.7]
[1972.0]
[30.2]
[186.0]
[47.0]
[41]
[52.0]
[44.0]
[57.0]
[64.0]
[12]
[33.0]
[27.0]
[42.0]
[40.0]
[62.0]
['aboriginal']
['aboriginal']
['aboriginal']
[70]
[58]
[36]
[67]
['quebec city']
[52]
[98]
[49.0]
[51.0]
[71.0]
['visible minority']
[72]
[71]
['canadian citizen']
[13]
[57]
['mika']
['bury']
[58]
[49]
['atlantic, outside cmas']
[75]
[61]
[41]
[15]
['toronto']
[71.0]
[46.0]
['visible minority']
['visible minority']
['aboriginal']
['very satisfied']
[75.0]
[1220.0]
[1.0]
[41.0]
[458.0]
[2003.0]
['vancouver', 'winnipeg']
[37.6, 23.0]
[21.1, 38.6]
[-0.3]
[2013.0]
[2013.0]
[2013.0]
['prince edward island', 'ontario', 'manitoba', 'british columbia']
['newfoundland and labrador', 'quebec']
['households with 2 persons']
['households with 3 or more persons']
['households with 1 person', 'households with 3 or more persons']
['households with 2 persons']
['economic families with 3 or more persons']
['economic families with 2 persons']
['persons not in an economic family']
[93.5]
[83.5]
[19227]
[6341]
[2856]
['married/common-law']
['less than 150 minutes/week in moderate-to-vigorous physical activity']
['diuretic']
['agent acting on renin-angiotension system', 'beta-blocker']
['fa cup', 'league trophy', 'league cup']
['championship', 'fa cup', 'efl cup']
[772110.0]
[37.3]
[19]
[73.7]
[44.5]
[51.8]
[52.3]
[56.3]
[57.7, 50.4]
['women']
['more severe']
[41.7]
['women']
['chinese', 'korean', 'japanese', 'south asian']
[19.9]
[31]
['filipino', 'southeast asian', 'west asian/arab', 'white']
['black', 'latin american']
[179.0]
[160.0]
[11.0]
['south asian', 'chinese', 'korean', 'japanese']
['black', 'filipino', 'southeast asian', 'west asian/arab', 'latin american']
['black', 'latin american']
[0.317241]
[0.28046]
[0.098434]
[5.5]
[1.6]
[2]
[2.7]
[2.516129]
['25 to 44']
['less than postsecondary graduation']
['less than postsecondary graduation']
[3.3]
[0.7]
[1.895833]
['white']
['q1']
['q1']
['q1']
['q1']
['q1']
['q1']
['q1']
['q1']
['q1']
['q1']
['resettled refugees']
['resettled refugees']
[50]
[60.5]
[59.4]
[65.1]
['resettled refugees']
['resettled refugees']
['resettled refugees']
['resettled refugees']
[124.0]
['st neots town']
['arminia bielefeld']
['kriens']
[81.0]
[129]
[118]
[152]
['female']
[4.129032]
[436.0]
[610.0]
[2.189655]
['none']
[1.831169]
[2.272727]
[5.966667]
['yes']
[29]
[34]
[31]
[1.75523]
[1.351464]
[1.34728]
[1.393305]
['inuit living in inuit nunangat']
[3.754527]
[3.633803]
[2.275654]
[1.965795]
[2.611511]
[2.539568]
[1.776978]
[1.551559]
['1:54.67']
[11.67]
['atletico mineiro']
['crystal palace']
[76]
[86]
[58]
[39]
['males']
['15 to 24 years']
['15 to 24 years']
['unemployed']
['unemployed']
[2.5]
[3]
['rural']
['55 years or older']
['55 years or older']
['unemployed']
['out of the labour force']
['15 to 24 years']
['25 to 54 years']
['55 years or older']
['15 to 24 years']
['25 to 54 years']
[28.5]
['25 to 54 years']
['15 to 24 years']
['25 to 54 years']
['urban']
['urban']
['employed']
['employed']
['unemployed']
['unemployed']
[1.909091]
['unemployed']
['employed']
['employed']
['15 to 24 years']
['15 to 24 years']
['rural']
['unemployed']
['rural']
['15 to 24 years']
['15 to 24 years']
['rural']
[3]
['unemployed']
['unemployed']
['rural']
['males']
['55 years or older']
['55 years or older']
['rural']
['employed']
['unemployed']
[12]
['unemployed']
[18.0, 6.0]
[67.0]
['males']
['edf energy trophy', 'premiership rugby cup']
[2010.0]
['minnesota united']
[32.0, 36.0]
[25.0, 30.0]
[36.0, 50.0]
['physical disability, health or medical reasons']
['high school or less']
['18 to 29']
['women']
[43.4]
[88.3]
[0.254, 0.351]
[0.452]
[0.228]
[0.725]
[0.333]
[261.0]
[215.0]
['emilio estevez', 'anthony michael hall', 'rob lowe', 'andrew mccarthy', 'demi moore', 'judd nelson', 'molly ringwald', 'ally sheedy']
[9.1, 10.1, 14.4]
[10.1, 9.7, 10.9]
['cyberbullied and cyberstalked']
[13.8, 6.8]
[26.4]
[32.8, 41.3]
[816.0, 1018.0]
[3849.0, 4801.0]
[254.0, 317.0]
[1069.0, 1335.0]
['total behavioural probems', 'conduct problems', 'emotion/anxiety', 'hyperactivity', 'low prosocial behaviour', 'peer problems']
[0.28, 0.24]
['gazi universitesispor']
[84.0]
[0.37, 0.31]
[97.9, 95.8]
[2005.0]
[77.2, 91.6]
[58.1, 65.4]
[95.6, 98.1]
[56.8, 93.2]
[92.8, 96.3]
['ontario']
[741.2, 716.1]
['linked to at least one discharge abstract database record during follow-up']
['linked to at least one discharge abstract database record during follow-up']
['linked to at least one discharge abstract database record during follow-up']
['prostate', 'female breast']
['prince edward island']
['prostate', 'colorectal']
[237.0]
['sunderland']
[1990.0]
[0.13]
[3784.0, 4057.0, 10510.0]
[2014.0, 2015.0]
[2205.0]
[-1076.0, -719.0, -217.0]
[6254.0, 7531.0, 4948.0]
[590.0]
[1361.0]
[3571.0]
[2795.0]
[2.156863, 1.883408]
['yes']
['married/common-law']
['yes']
[26.4]
[47.2]
['male']
[55.3, 33.7]
[1981.0]
['2001-02']
[14.1, 22.8]
[17.4, 18.1]
[47.4]
['non-user']
['non-user']
[0.149]
[49.3]
[75.3]
['ages 5 to 11']
[46.8, 24.6]
[59.6, 35.0]
['girls']
[17.5]
[29.6]
[5.5]
[37.3]
[8.7]
[21.6]
[2.0]
[22.9]
[11.8]
[10.7]
[53.8]
[45.8]
[26.8]
[18.7]
[36.4]
[16.4]
[0.068098]
[65.7]
[27.0]
[5.0]
[0.9]
[1.4]
['south asian', 'black', 'chinese']
[25.9]
[16.7]
['valledupar']
['consolat marseille']
[2012.0]
[69.2]
[69.4]
['12 to 14']
[4.8]
[2.2]
['females']
['older boys']
[71.5]
[66.7]
[29.0]
[33.3]
['females']
[29.3]
[44.5]
[44.5]
[22.4]
[23.4]
[14.1]
[21.0]
[8.4]
['12 to 17 years']
[89.7]
[89.6]
[89.5]
[90.3]
[91.4]
[89.7]
[89.2]
[89.3]
[87.4]
[90.5]
[73.3]
[70.7]
[78.3]
[78.0]
[78.0]
[75.1]
[74.9]
[74.9]
[70.8]
[70.6]
[70.6]
[55.3]
[53.2]
[55.3]
[46.9]
[29.1]
[10.5]
[11.5]
[24.0]
['2013/2014']
[12.1]
[9.8]
['2013/2014']
[21.4]
[18.9]
[210]
[25.0]
[20.9]
[14.9]
[8.3]
[7.1]
[4.8]
[13.8]
[9.7]
[6.1]
[3.1]
[3232.0]
[81.4]
[77.8]
[86.2]
[85.6]
[71.7]
[77.0]
['females']
[17.1]
[9.3]
['15 to 17 years']
[23.5]
[11.8]
['altrincham']
[2017.0]
[2015.0]
['2018-19']
[14961.0]
[333.0]
[134.0]
[219.0]
[132.0]
[230.0]
[147.0]
[288.0]
[111.0]
[357.0]
[134.0]
[291.0]
[153.0]
[417.0]
[223.0]
[411.0]
[416.0]
[309.0]
[205.0]
[299.0]
[232.0]
[30.0]
[36.0]
[30.0]
[38.0]
[31.0]
[42.0]
['mansfield town']
['scunthorpe united']
[144.0]
[87]
[38.0]
[31.0]
[75.0]
[53.0]
[41.0]
[50.0]
[28.0]
[26.0]
[22.0]
[16.0]
[15.0]
[360640.0]
[-7.0]
[0.764691]
[0.227695]
[0.134023]
[0.042347]
[0.132733]
[0.235309]
[0.690897]
[0.100832]
[0.09848]
[0.093251]
[451.0]
[321.0]
[314.0]
[80.0]
[20.0]
[99.0]
[97.0]
[89.0]
[35.0]
[33.0]
[63.0]
[32.0]
[4.0]
[1.0]
[50.0]
[59.0]
[72.0]
[59.0]
[20.0]
[65.0]
[46.0]
[83.0]
[43.0]
[36.0]
[146.0]
['valenciennes']
['government-assisted refugees']
['yes']
[19.0]
[28.0]
[36.0]
[43.0]
[2]
[7557]
[6701]
[6659]
[5623]
[4843]
[4304]
[1098.0]
['northampton town']
['kilmarnock ladies']
['25.95 nr']
[0.23]
[0.46]
[0.13, 0.37]
[20.7, 26.3]
[56.9]
['family class']
['24 years and younger']
[2.8]
[3.1]
[2016.0]
[4.0]
[2.8]
['junior non-commissioned member']
['junior non-commissioned member']
[2018.0]
['indigenous (first nations, metis, inuit) person']
[6.1]
[3.05]
[2018.0]
[8.0]
[6.3]
['royal canadian navy']
['royal canadian navy']
[2018.0]
[29.0]
[21.0]
['female victims']
[22.0]
[36.0]
['dudullu']
['plymouth argyle']
['arsenal de sarandi']
[570300.0]
[0.731634]
[0.268366]
[8.8]
[1.0]
[111.0]
['planet funk']
[2.0]
['sheffield united']
[4.869565]
[448]
[25.2]
[1776]
['class a only']
['class a only']
[17.0]
[4560.0]
[16.0]
[14.0]
[2.615385]
[26.0]
[11.0]
[19.0]
[3.5]
[5.1]
[1.8]
[5]
['indigenous (first nations, metis, inuit) person']
['indigenous (first nations, metis, inuit) person']
['visible minority']
['class a only']
['class a only']
[80.0]
[75.0]
[54.0]
[44.0]
[2017.0]
['gus bradley']
[51.9]
[34.5]
[53.1]
[47.7]
[40.3]
[30.5]
[58.3]
[15.4]
[34.9]
[40.4]
[79.5]
[29.3]
[18.2]
[14]
[12.7]
[28.9]
[19.9]
['foolad']
['defensa y justicia']
['billericay town']
['kirecburnu spor']
['liaoning whowin']
['pieter gysel']
['sporting kansas city']
['$6.85 billion']
[0.136]
[0.077]
[0.351598]
[0.052]
[0.237443]
[1.945205]
[0.302]
[0.70892]
[0.431925]
[0.241784]
[0.07277]
['chloe kim']
[557.0]
[149.0]
[14907.0]
[16010]
[6982]
[9028]
[0.563898]
[4253]
[0.265646]
[0.420987]
[0.408557]
['real salt lake']
['quilmes']
[5931.0]
[220.0, 237.0]
['5th']
[1993.0]
[27.9]
[26.9]
['february 20, 2019']
['challenge cup', 'league cup', 'scottish cup']
[10.0]
['aizawl']
[4.7]
[238.0]
[3.231707]
[82]
[265]
[71.2]
[2251]
[81.5]
[92.6]
[68.1]
[43]
[84.1]
[73.4]
[82.0]
[828.0]
[12.0]
['fulham']
['macclesfield town']
['adelaide united']
['jim']
['atalanta']
[122.5]
[3848.0]
['females']
['females']
['males']
['males']
['males']
['males']
['males']
['males']
['females']
['females']
['pakhtakor tashkent']
['natalie geisenberger']
[2014.0]
[1992, 2001]
[352.0]
['lynn patrick']
[21.8]
['peterborough united']
['first nations reserve']
['cree or naskapi']
['inuit']
[121.0]
[334.0]
['first nations reserve']
['cree or naskapi']
['inuit']
['julie']
[231.0]
[3531.0]
[176.0]
['skenderbeu korce']
[361.0]
[18.0]
[148999.0]
[10455]
[7.5]
[2385]
[1.8]
[3682]
[2.8]
[153920.0]
[4921]
[3.3]
['western cape']
['2 grey cups']
[11.57]
['inuit']
[1816.0]
[1332.0]
[1297.8]
[16.2]
[29.9]
[2.8]
['single']
['single']
['nulliparous']
['immigrant', 'no']
[7.0]
[0.292]
['15 to 19']
['20 to 24']
['25 to 29']
['30 to 34']
['35 to 39']
['nulliparous']
['sexually active in past year', 'yes']
['immigrant', 'no']
[134.0]
['ipswich town']
[1982.0]
[1102.0]
["st patrick's athletic"]
[55.7]
[17.3]
[16.1]
['ferro carril oeste']
['fa cup', 'malaysia cup']
[51.0]
['15 to 24']
['joinville']
[12.5]
["busan i'park"]
[69.8]
[70.1]
[157.0, 179.0]
[15.0]
['bangu']
[4.19]
[3.0]
['ajax']
[123.0]
[2809]
[1]
[0.263706]
['quebec']
[0.219755]
['ontario']
[0.442229]
[0.988176]
[16]
[1.41]
['inuit']
[13.5]
[1.78]
[5.0]
[79.0]
['gyeongju khnp']
[4135.0]
['canadian-born']
['immigrant']
['immigrant']
['immigrant']
['immigrant']
['immigrant']
['immigrant']
['immigrant']
['immigrant']
[336.0, 446.0]
['virtus lanciano']
[196.0]
[1247.0]
[85.3]
['brisbane roar']
[84.2]
[79.3, 86.6]
[5.3]
['fc torpedo moscow']
['talleres']
[69.0]
['male']
['75 or older']
[3142.0]
[139.0]
['ontario', 'quebec', 'british columbia']
[49.0]
[60.7]
[2.0]
['challenge cup', 'league cup', 'scottish cup']
['al-ittihad']
['kirecburnu spor']
['home united']
[12.61]
[1.0]
['selangor']
['new york red bulls']
['crystal palace']
[248000.0]
[131100.0]
['milton keynes dons']
[51.5]
['league', 'fa cup', 'league cup', 'welsh cup']
['crewe alexandra']
[0.0]
['everton']
[124.0]
[3.514729]
[0.927677]
[41310]
['sweet potatoes', 'true hemp; tow and waste of true hemp', 'cabbages, kohlrabi, kale and other similar edible brassicas']
['garlic', 'kiwi']
[0.78]
[1.1]
[1.1]
[0.27]
[0.25]
['35 to 44']
[1.15]
[1.93]
[0.24]
[0.42]
[0.31]
[0.39]
[1.72]
[2.46]
[0.24]
[0.19]
[9.0]
[83.3]
[0.143]
[0.141]
[0.279]
[0.175]
['atletico tucuman']
['malavan']
['leamington']
[398.0]
['wrexham']
[2.0]
['brentford']
['middlesbrough']
[25.0]
['new york red bulls']
[3291.0]
['gainare tottori']
[1.634856]
['nk zagreb']
[11.0]
['hammarby if']
[1297.0]
[142.0]
[0.408965]
['2015/2016']
[36702]
['que']
['b.c', 'ont']
[26573.0]
['2015/2016']
[34.0]
['20 december 2003']
['partick thistle']
[261.0]
[63.1]
['mirabel']
[21.3]
['mirabel']
['central okanagan']
['okanagan-similkameen']
['dufferin']
[19.3]
['dufferin']
['nanaimo']
['division no. 16']
['division no. 16']
['division no. 16']
['northern rockies']
['stikine']
['division no. 18']
['division no. 15']
[534.0, 625.0]
[1.0]
[1750.0]
['1:03.29']
[2015.0]
['england']
[1.0]
[105]
[130]
[2395]
[17]
[2011]
[356]
[597]
[659]
[358]
[127]
[187]
[26.0]
[494.0]
[12.0]
['everton']
[163.0]
['22.3 t']
['289-276']
[1999.0]
['milan']
[17]
[76.0]
['napoli']
[53.89]
[1529.0]
[15.0]
['atlanta silverbacks']
[13.0]
[123.0]
[1991.0]
['sexual assaults - all levels', 'other sexual violations']
['forcible confinement, kidnapping or abduction', 'criminal harassment', 'threatening or harassing phone calls']
['female victim']
['south melbourne hellas']
[41.9]
[42.7]
['premier league', 'fa cup', 'league cup', 'champions league']
[131.0]
[138.0]
[2.703704]
[270.0]
[177.0]
[286.0]
['port vale']
[32.0]
[13.0]
[2018.0]
[538.0]
['brighton & hove albion']
['fa cup', 'league cup', 'welsh cup']
[2613.0]
[0.064447]
['fa cup', 'efl cup', 'efl trophy']
[2011.0]
['sc verl']
[0.05]
[0.04]
[0.05, 0.05]
['male']
['quebec']
['female victim']
['female victim']
['lech poznan']
[412.0]
[219.0]
['4:47.38']
[11.41]
['guillermo brown']
[88.3]
[11.7]
[35.3]
[17.0]
[19.5]
[16.5]
[39.6]
[48.7]
[51.1]
[53.5]
[50.2]
[46.9]
[68.3]
[65.0]
[60.0]
[23.4]
[128.0]
[20.0]
[2.0]
['midland regional league', 'football league war cup']
['haugesund']
['$199']
['sampdoria']
[2007.0]
[13.0]
[7.0]
[0]
[18.0]
[17.0]
[15.0]
[14.0]
['world: 1,500,000 us: 687,000']
['state cup', 'toto cup', 'uefa europa league']
[4.0]
[59.0]
[11.5]
[60]
[57]
[0.593656]
[67.0]
[56.0]
[25.0]
[76.79]
['kairat']
[473.0]
[29.0]
[135665.0]
[3188]
[2.4]
[-4583]
[144379.0]
[-642]
[143737.0]
[-11260]
[132477.0]
[3188]
[135665.0]
['ostersunds fk']
[146.0]
[212918.0]
['1 july 1987', '30 june 1992']
['female']
['12 to 18']
['female']
['overweight', 'obese']
[1.0]
[16.0]
['gateshead']
[57.0]
[33.5]
['eredivisie']
[143.0]
['championship']
[41.7]
[35.0]
[42.9]
[35.3]
['yes']
[40.8]
[34.1]
['smoker']
[42.1]
[43.2]
[34.0]
['superliga']
[137.7]
['2008-09']
[419.0]
[0.0476]
['third league']
['categoria primera b']
[208.0]
[235.0]
['indian super league']
[417.0]
[2917.0]
['recruit graduates']
[86.0]
[14.0]
['national league']
['2013-14']
[132477]
[130861.0]
[1616.0]
[133103.0]
[2562.0]
[134005.0]
[2452.0]
['dave tippett']
['fa cup', 'efl cup']
['mayor of the city']
['area rented']
['area owned']
[14669412]
[7735634.0]
[0.527331]
[2.6]
[2163711.0]
[0.147498]
[4770067.0]
[0.325171]
[6.4]
[1.8]
['2011/2012r', '2013/2014']
['primera division']
[4917.0]
['first nations people']
['metis']
['inuit']
[53.2]
[65.9]
[22.5]
[17.9]
[64.0]
[73.8]
[11.7]
[10]
[50.8]
[63.1]
[24.9]
[20.7]
[244.0]
['third division']
[114.0]
[6.4]
[5.9]
[0.5]
[4.5]
[2012.0]
[2842.0]
[18.0]
[131.0]
[52.2]
[64.6]
[27.0]
[44.2]
[12.5]
[7.3]
[8.0]
[5.5]
[3131.0]
[25.0]
[6.0]
[64.1]
[52.0]
[72.3]
[34.7]
[9.1]
[44.6]
[42.8]
[38.9]
[39550.0]
[28300.0]
[22.1]
[23.6]
['primera division']
['indian super league']
['premier league']
[123.0]
['mahan']
[11.19]
[0.855]
[40.0]
[102.0]
[144.0]
[11.5]
[95.6]
[1492.0]
['premier league']
[4690.0]
['indian super league']
['argentine primera division']
['kazakhstan premier league']
['electroshock']
['first division']
['third division']
[128.0]
['tippeligaen']
[4073.0]
[52.5]
[44.1]
[33.3]
[16.6]
[45.9]
[38.0]
['happiness']
['3:39.70']
[9.6]
[18.8]
['nova scotia']
[14.4]
[8.2]
[6.9]
[4.4]
[42.5]
['75 years or older']
[10.1]
[33.2]
[3775910.0]
[31.7]
[19.8]
[22.5]
[26.0]
[1722.0]
[11.0]
[22.0]
[145.0]
[2.0]
['higher league']
[64.9]
[61.3]
[25.2]
['da baddest bitch']
[32.2]
[55.4]
[46.0]
[34.6]
[49.7]
['ligue 2']
[1257.0]
[12.0]
[12.5]
[65.0]
[41.2]
[25.9]
[28.5]
[67.7]
['northern premier league']
['serie a']
[45.1]
[40.7]
[14.6]
[5.7]
[84.0]
[2.3]
['china league one']
[111.0]
[49.1]
[33.9]
[66.7]
['premier league']
[126.0]
[132.0]
['i-league']
[914.0]
[10.0]
[735900.0]
[0.255062]
[0.185215]
[0.170675]
[0.144857]
[0.122571]
[0.046474]
[0.044843]
[0.030167]
['jia zongyang']
['54.74 or']
['2004-05']
[57.1]
[1428587]
['eerste divisie']
[1871.0]
[259.0]
[125.0]
[1.0]
[2895.0]
[5.0]
[288.0]
[2011.0]
[90.0]
[82.0]
[22.0]
['ontario', 'british columbia', 'alberta', 'quebec']
[62.0]
[112.0]
[4650.0]
[29.0]
[19.0]
[34.7]
[24.9]
[72.8]
['british columbia']
[40.4]
[0.0]
[0.0]
[0.0]
[388.0]
[4005.0]
[24.0]
[13.0]
[90.0]
[89.6]
[88.5]
[84.8]
[80.8]
[97.0]
[95.6]
[95.0]
[21.9]
[16.6]
[21.1]
[112.0]
[26.0]
['i-league']
[12.0]
[14.4]
[15.0]
[20.6]
['chms']
[12.2]
[13.0]
[59.91]
['liverpool']
[20.0]
[3036.0]
[514.0]
[3.0]
[234.0]
[7.0]
['higher skill level', 'non-aboriginal']
[0.912]
[0.869]
[0.752]
[0.115]
['primera b nacional']
[112.5]
[355.0]
['no strings attached']
[87.8]
[76.0]
[10.1]
[10.4]
[1.7]
[64.5]
[90.0]
['f.c. united of manchester']
[138544]
[136090.0]
[2454.0]
[146425.0]
[2574.0]
[151268.0]
[2652.0]
['moon', 'ganymede callisto', 'io europa', 'titan']
[6.0]
[129.0]
[133.0]
[2015.0]
[2015.0]
[2015.0]
[2015.0]
[2015.0]
[2015.0]
[0.146]
[0.753]
[0.17]
[0.592]
[0.157]
[0.708]
[0.097]
[0.571]
['bolivian primera division']
[2015.0]
[2015.0]
[14.0]
[161.0]
[10.0]
[64.0]
[52.0]
[61.0]
[52.0]
[2012.0]
[2012.0]
[165.0]
['third division']
['indian super league']
['55 to 64', '65 or older']
['65 or older']
['65 or older']
['55 to 64']
['25 to 34']
[104.0]
[131.0]
['malaysia super league']
['premier league']
['championship']
[391.0]
[3528.0]
[21.0]
['65 and older']
[62.4]
[28.9]
[24.5]
[0.477876]
[0.560976]
[20.74]
[10.0]
[1.0]
['casey ryback']
['813, 892 and 321']
[167.0]
[24.07]
[613938.0]
[2606.0]
[249.0]
[21.0]
['premier division']
[136.0]
['league two']
[104.0]
[1510.0]
['league of ireland first division']
[17.0]
[142.0]
[1474.0]
['norwich']
['primera division']
['serie c1']
[72.0]
[54.0]
[48.0]
[76.0]
[65.0]
['released: 25 january 2008 label: inside out music formats: cd, digital download']
[111.0]
[15.3]
['china league one']
[216.0]
[3.0]
['albanian superliga']
['league one']
['superettan']
[532.0]
['conference premier']
['united soccer league']
[4.0]
[928.0]
[3131.0]
[24.0]
[276.0]
[236.0]
[2931.0]
[106440.0]
[3]
['villa dalmine']
[1161.0]
[1.0]
[1115.0]
[173.0]
[16.0]
['primera b nacional']
[21.0]
['bundesliga']
['montreal']
['montreal']
['toronto']
['toronto']
['d']
['peripheral city']
[262.0]
[1475.0]
[183.0]
[236.0]
[423.0]
[1590.0]
[28.0]
[5.0]
['50% to less than 70%']
['vancouver']
['montreal']
['montreal']
['heart of stone']
[113.0]
[65.0]
[1128.0]
[4.0]
[94.0]
[85.0]
[86.0]
[81.0]
[89.0]
[85.0]
[73.0]
['usl pro']
[187.0]
[231.0]
[22737500.0]
[22338855.0]
['japan']
[14]
[1978.0]
[153]
['central']
['central']
['montreal']
['vancouver']
['premier league']
[127]
[3.0]
[2.0]
[17.0]
[8.0]
['premier league']
['thai premier league']
['sunbird']
[2010]
[32.2]
[116.5]
['third division']
['premier league']
['first division']
['league two']
['tajik league']
[29608.0]
[25289.0]
[0.854127]
[24.0]
[11.0]
['astana']
[35.0]
['wycombe wanderers']
['type of perpetrator']
['number of perpetrators']
['always men']
['junior non-commissioned member']
[91.0]
[8.0]
[6.0]
['female victims']
[66.0]
[11.0]
[49.0]
[94.0]
[34.0]
['2013-14']
[352.0]
[1812.0]
[44.0]
['malmo ff']
['estudiantes']
[2001.0]
['woking']
[1992.0]
['china league one']
[227.0]
[3726.0]
['watford']
['women']
[70.0]
[24.0]
[51]
[76]
['discrimination on the basis of sexual orientation or gender identity']
[79]
[82]
[112.0]
[119.0]
[143.0]
[57.85]
[1.0]
['sydney fc']
[474.0]
['alg spor']
[94]
[83.0]
[94]
[84.0]
[2018.0]
[2018.0]
[74.0]
[11]
[89]
['men']
[10.0]
[16.0]
[21.0]
[29.0]
['rocha']
[115.0]
[385343.0]
[1.7]
[4.3]
[176075.0]
[1.8]
[147034.0]
[0.8]
[414384.0]
[0.738102]
[0.432027]
[1998.0]
[193.0]
['nottingham forest']
[979]
['women']
['75 or older']
['west bromwich albion']
[4.0]
[29.0]
['bristol rovers']
[0.521]
[412.0]
['sean mcvay']
[139.2]
[10.6]
[128.6]
[40.4]
['male']
['0 to 17']
['pittsburgh riverhounds sc']
['fk suduva']
['18.4 t']
[38.8]
[43.6]
[17.6]
[39.3]
[24.9]
[18.7]
[15.1]
[8.4]
[63.6]
[60.6]
[28.6]
[66.5]
[25]
[8.5]
[21]
[22.6]
[50.4]
[40.3]
[9.3]
[18.6]
[19.3]
[25.6]
[36.5]
[78.5]
[27]
[70.0]
[962.0]
[61220]
[26800]
[34420]
[2510285]
[1261510]
[1248775]
['first nations']
['first nations']
['first nations']
[156.0]
[12.0]
[142.0]
[2000.0]
['first nations']
['first nations']
['first nations']
['first nations']
['first nations']
['first nations']
['first nations']
[3826.0]
['ross county']
[3452.0]
[12.0]
[2.09]
[1.58]
[2.58]
[2.08]
[3.0]
[45.0]
['londrina']
[0.3]
[26.1]
['75 or older']
['yes']
[6.7]
['yes']
[2.2]
[2.61]
['men']
[49.0]
['league', 'singapore cup', 'league cup']
[1307.0]
[27076.0]
[50.7]
[49.3]
[81.7]
[83.8]
[60.2]
[39.8]
[226.0]
[22.0]
['newport county']
['cipolletti']
['milton keynes dons']
[146.0]
[1618.0]
['fc london']
[26.0]
['129# wes chandler 1982']
['changchun yatai']
['1 july 2003']
[0.16]
[0.06]
['postsecondary below a bachelor degree']
[0.51]
[0.49]
[0.08]
[21.0]
['deportivo pereira']
[945.0]
[2.0]
[15.0]
[126.0]
[1.8]
[3.2]
[2]
['18 to 24']
['18 to 24']
[114.0]
['scottish cup', 'league cup', 'challenge cup']
['yeovil town']
['apolonia fier']
[3]
['stoke']
['china league one']
[1106.0]
['orlando pride']
['division 2']
[41.6]
[45.4]
[33.2]
[39.6]
['atenas']
['sex and age group']
[223.0]
['dalian aerbin']
[3]
[51.2]
['agropecuario']
['pandurii targu jiu']
[1999.0, 2000.0, 2001.0, 2002.0, 2003.0, 2004.0, 2006.0, 2005.0, 2007.0, 2008.0, 2009.0, 2010.0, 2011.0]
[201605857]
[337936280]
[283756988]
[461719590]
[2.7]
[4.4]
[51.0]
[28.0]
['stevenage']
[0.021914]
[0.016644]
[0.082102]
['women']
['women']
['women']
['nursing home']
['nursing home']
['nursing home']
['nursing home']
['nursing home']
['nursing home']
["seniors' residence"]
["seniors' residence"]
["seniors' residence"]
["seniors' residence"]
["seniors' residence"]
["seniors' residence"]
['pdaf']
['pdaf']
['pdaf']
['pdaf']
['deportivo riestra']
[10.0]
['the taming of the shrew']
['st albans city']
['dagenham & redbridge']
[124.0]
['tirana']
['cerro']
['basel']
[2001.0]
[48.15]
[1.12]
['12 to 17']
['18 to 34']
['35 to 44']
[58.6]
[50.2]
[39.1]
['self-employed / family business no pay']
['western provinces']
['quebec']
[74.0]
[343.0]
[133.0]
['oakland athletics']
[23700]
['new brunswick', 'nova scotia']
[2505]
[2300]
[0.918164]
[0.272028]
['kukesi']
[826.0]
[1242.0]
[85.0]
[63.0]
[1933.0]
[12.0]
[19300.0]
[9000.0]
[5200.0]
[1695000.0]
[0.430742]
[2.06054]
['strømsgodset']
['challenge cup', 'league cup', 'scottish cup']
[151.0]
['challenge cup', 'league cup', 'scottish cup']
[981.0]
[6.0]
['york city']
[8.0]
[1975.0]
[29.0]
[3214.0]
[158.0]
[164.0]
['0.386 (0.109']
['0.596 (0.180']
[20833.0]
['atalanta']
['233 mhz or 266 mhz 300 mhz']
['0.479 (0.152']
['0.960 (0.219']
['0.728 (0.237']
[119.0]
['30:26.7']
['river plate']
[381869.0]
[380323.0]
[384100.0]
[382392.0]
[383102.0]
['edmonton drillers']
[138.0]
[142.0]
[128.0]
[2018.0]
['fa cup', 'efl cup', 'efl trophy']
[1495.0]
[0.697659]
[0.0]
[87.6, 80.0]
[179.0]
['tea']
[88.475]
[74.775]
[164660]
['new brunswick', 'nova scotia']
[19705]
[0.33269]
[2135]
[245]
[2.933636]
[2.85]
[2.99]
['n.l']
['n.l']
['b.c']
['b.c']
['ont']
['ont']
[112.0]
['los andes']
[126.0]
['manchester city']
['ligue 2']
['b.c']
['b.c']
['ont']
['ont']
['nvt']
['nvt']
[127.0]
['water for chocolate']
['league of ireland premier division']
['15 again']
['allsvenskan']
[191.0]
['bundesliga']
[8.0]
[1448.0]
[22141.0]
[1.15]
['2014-15']
['allsvenskan']
['third division']
[14.5]
['male']
['french-language workers']
['married']
['french-language workers']
['received credits for pre-registration training', 'yes']
['received credits for pre-registration training', 'yes']
['received credits for pre-registration training', 'yes']
['worked in one the three most common sectors in registration year', 'yes']
['union membership in registration year', 'yes']
['union membership in registration year']
['not in low income']
[0.11]
[112.0]
[3506.0]
[80.0]
[3425.0]
[70.0]
['argentine primera division']
['certified journeypersons', 'long-term continuers', 'discontinuers']
[27410]
[27710]
[25920]
[25030]
['serie b']
['2017-18']
[2.0]
[3726]
['chinese super league']
['ligue 1']
['persons with mental health disability']
[2]
['malaysia premier league']
[2014.0]
['scottish championship']
['relish']
[125.0]
[0.417665]
[0.62069]
['9:35.29']
[288.0]
['french-language workers', 'french-language workers', 'french-language workers']
[136.0]
['superettan']
['segunda division']
[2730390.0]
[51.6]
[45.6]
[73.9]
[58.1]
[15.8]
['ontario']
[59]
[28.0]
[10.6]
[40.0]
['campeonato paulista']
[198.0]
[447]
[118]
['2013-14']
[22.4]
[14.0]
[17.4]
[11.0]
[17.4]
[15.6]
[11.0]
[8.0]
['sudan']
['sri lanka', 'afghanistan']
['second division']
[1871790.0]
[814.0]
[17.0]
[7675.0]
[7.0]
[24.0]
[8.2]
[6.4]
[511.0]
['primera b nacional']
[12716.0]
[44.0]
[2013.0]
[1957.0]
['adeccoligaen']
[31427.0]
[5138.0]
[123.0]
[54066.0]
[147.0]
['catholic']
[2017.0]
['serie b']
['malaysia super league']
[38.0]
[31.0]
[82.0]
[2]
[12763566.0]
['premier league']
['regionalliga bayern']
['serie a']
[99.0]
[1331.0]
[726.0]
[299]
[16.0]
[3463.0]
[31.0]
['women']
[56.0]
[50.0]
[44.0]
[93.0]
[79.0]
[4129.0]
[45.0]
[3407.0]
[18.0]
['13:59.74']
['newfoundland and labrador']
['british columbia']
['quebec']
['chinese super league']
[3250.0]
[25.0]
[7.0]
[1.2]
[0.5]
['british columbia']
[2.2]
[0.9]
[0.8]
[0.9]
['40.65%1st']
[58.6]
[17446036.0]
[17808614.0]
['chinese super league']
['league one', 'fa cup', 'efl cup', 'efl trophy']
[175.0]
['employee']
['employee']
[3.4]
[2.6]
[12.8]
[8.5]
[2596961]
[639.0]
['football federation league']
['indian super league']
['vladimir putin']
['swiss super league']
[0.85]
[0.85]
[152.0]
['indian super league']
[739.0]
[6.0]
[20.53]
['first division']
['third eye']
[4308.0]
[32.0]
[12.0]
[133.0]
['conference north']
[17006331.0]
[184244.0]
[77120.0]
[39428.0]
[138913.0]
['league', 'league cup', 'fa cup']
[3.0]
['sole proprietorship']
[100.0]
[30.9]
[22.8]
[24.3]
[14.7]
[18.8]
[30.9]
[13.1]
['usl premier development league']
['serie a']
[176.0]
['fourth division']
['primera b nacional']
['the art of losing']
[146.65]
['places']
['national league']
[116.0]
[2259.0]
[14.0]
[10.0]
['female']
['18 to 34']
['18 to 34']
[1.925926]
[5.9]
[3.6]
[3.9]
['some postsecondary']
['west']
['serie a']
[2264.0]
[511.0]
['holiday in paradise']
[0.5]
[0.03]
[7.3]
[0.37]
[6.8]
[0.03]
[0.1]
[57.48]
[42.52]
[84.5]
[0.03]
['brescia']
['uruguayan primera division']
[389.0]
['1 july 1999']
['area owned']
['agricultural region 3']
['agricultural region 4']
[292.0]
[0.05]
[2017.0]
[2018.0]
[0.05]
[375.0]
[125.0]
[302000.0]
[56000.0]
['serie b']
[185.0]
['veterans released between 1954 and 2003']
['veterans released between 1998 and 2012']
['veterans released between 1998 and 2012']
[2019.0]
[1.0]
[214.0]
[13.0]
['league one']
['veterans released between 1954 and 2003', 'veterans released between 1998 and 2012']
['serie b']
['urvalsdeild']
['fourth division']
[6.0]
[5.0]
[8.0]
['friend, colleague or neighbour']
['spouse/partner']
[20.0]
[14.0]
['women']
['avalanche studios']
[67.7]
[41.3]
[41.4]
[27.6]
[23.2]
['fourth division']
[55.6]
['45.27 m']
['ussf division 2 professional league']
[32.0]
[9.0]
[49.5]
['agricultural region 4']
['agricultural region 4']
['agricultural region 1']
['farms having high-speed internet access']
[1.961071]
[833.0]
[4.0]
[5.0]
['league one']
[35.0]
[110.9]
[41.5]
[23.6]
[34.9]
['serie a']
[43.5]
[12.1]
[39.3]
['primera c metropolitana']
['professional, scientific and technical services']
[855.0]
[55.5]
['russian premier league']
[186.0]
[23.0]
['conference north']
[8.9]
[44.8]
[37.5]
[17.7]
['major league soccer']
[42.9]
[1115.0]
[7.0]
[145.0]
[68.0]
[221.0]
[22.77]
[0.031]
[0.076]
[52.6]
[146.0]
[25.0]
['championship']
['league one']
['1983-84']
['serie a']
['national league north']
[65.8]
[28.1]
[6.1]
[-5608.0]
[1017.0]
[144.0]
['serie a']
[0.227]
[0.177]
['albanian superliga']
['superliga']
[1257.0]
[10.0]
[37319.0]
[37215.0]
[20401.0]
[11596.0]
[193.0]
['11.675 wr']
[133.0]
['agricultural region 4']
['agricultural region 1']
['agricultural region 3']
['real estate and rental and leasing']
[35.1]
[12.7]
['primera b nacional']
['meistriliiga']
[2.0]
['ligue 1']
['nemzeti bajnoksag ii']
[359.0]
['bundesliga']
['healthcare and social assistance']
['forestry, fishing, mining, quarrying, oil and gas']
['nervous night']
[433.0]
[16958.0]
[59.5]
['second division']
['fourth division']
[2437174.0]
[2542700.0]
[5.0]
[14.0]
[1318.0]
[0.881605]
['fenix']
[154.0]
[4.5]
['1986-87']
[34.8]
[86.6]
['at least one purchase of physical goods']
[1165]
[23.6]
[17.1]
[341]
[1101]
[74.7]
[1399]
[8.5]
[26.1]
[35.9]
[29.6]
['aboriginal people']
[20.1]
[15.9]
[6.5, 5.3]
[8.5, 4.9]
['quebec']
['prince edward island', 'british columbia']
['less than high school']
['less than high school']
[18.7]
['lone parent with child(ren)']
[61.5]
[31.6]
['construction trade helpers and labourers', 'transport truck drivers']
['construction trade helpers and labourers', 'transport truck drivers']
['transport truck drivers']
[38]
[45.5]
['retail salespersons', 'food and beverage servers']
['light duty cleaners', 'cashiers']
[1082056.0]
['serie a']
[154.0]
[428.0]
[358.0]
['female']
[54.3, 60.7]
['french-language workers']
['french-language workers', 'french-language workers']
['french-language workers']
['french-language workers']
[22.3]
[13.1, 47.4]
[20]
[37.2]
[19.9]
[20.7]
[22.1]
['women']
['pain-related', 'flexibility', 'mobility', 'mental health-related']
['developmental']
['men', 'men']
['women']
[49, 47.7]
[58.2]
['more severe']
[3.346667]
[1.547872]
[1.892617, 2.113208]
['women']
[2.130952]
[0.523901]
[276774.0]
[453837.0]
[676171.0]
[0.708072]
[1750712.0]
[0.645755]
[115.0]
['isthmian league premier division']
['french-language workers']
['french-language workers']
['french-language workers']
[0.775951, 0.757492]
[0.866041]
[0.675597, 0.728368, 0.708273]
['aged 65 years and over']
['milder']
['persons without disabilities']
['persons without disabilities']
[1.992958]
[10.4]
['more severe']
[0.367491]
[28.6]
['more severe']
[37.4]
['$11,280,409', '$15,992,409']
['$7,587,187', '$8,271,452']
['$4,874,587']
[1082056.0]
[1.0]
['shrewsbury town']
['french-language workers']
['french-language workers']
['french-language workers']
['french-language workers']
['catholic']
['french-language workers']
['annual ages 50 to 69']
['triennial ages 50 to 69']
['40.3 (sd 12.9', '39.7 (sd 12.6']
[16, 12]
['men']
['men']
[0.054291]
[0.411559]
[60, 56]
[50, 21]
[40, 11]
['women']
[0.663176]
[0.302448]
[0.204545]
[3]
[10.3]
[2010.0]
['french-language workers']
['french-language workers']
[65.8, 62.1]
[-17.7, -10.7]
[10.2]
[0.757576]
[15.3]
[3]
[4.3]
[12.6]
['women']
[1.4, 2]
[2014.0]
[795.0]
['redmond gerard']
['french-language workers']
[59]
['french-language workers']
['french-language workers']
['french-language workers']
['french-language workers']
[57]
[11]
[61]
['high blood pressure', 'arthritis']
[49.7, 50.6]
['aboriginal senior women']
[1989.0]
['petrolul ploiesti']
[9026.0]
['primera b nacional']
['french-language workers']
['french-language workers']
['french-language workers']
['french-language workers']
['females']
[54]
[2.0]
[68.0, 84.0]
[61.0, 71.0]
[19.0, 21.0]
[7.0, 12.0]
[-0.549]
[-0.76]
[-0.245]
[0.03]
[274075.0]
[166961.0]
['como']
[56.4211]
[2018.0]
[119.0]
['french-language workers']
['french-language workers']
['catholic']
['french-language workers']
[74.5]
[0.745]
[53.3]
[21.2]
[11]
[48.5]
[37.5]
[40644.0]
[48677.0]
[8033.0]
[8.7]
[11.0]
[2.3]
[224.0]
['aalesunds']
[12.5]
['french-language workers', 'french-language workers']
['french-language workers']
['french-language workers']
[665199.0]
[34743.0]
[18582.0]
[16161.0]
['3rd, achl']
['wigan athletic']
[2.0]
[69120]
[0.058521]
['hamilton']
['grande prairie']
['grande prairie', 'moncton', 'medicine hat', 'hamilton']
[0.8]
['toronto']
[9.3]
['aboriginal']
['victim of crime']
[25.0]
[998.0]
[1813.0]
[15.0]
['witb population']
['witb population']
[56.3]
[17.7]
[28.5]
[17.8]
[58.3]
[42.2]
[42.9]
[53.7]
[57.2]
[10.6]
[9.6]
[66.4]
[59.9]
[4.4]
[10.4]
[15.0]
[9.7]
[43.5]
[16.1]
[2706]
[3865]
[1021.0]
[13.0]
[367.0]
[0.290099]
[76851.0]
[1.6]
[127.0, 4.0, 20.0]
['water']
[7.3]
[2015.0]
[2015.0]
[514935]
['montreal - laval', 'monteregie']
[0.695566]
[0.150117]
[33.9]
[10.2]
[5.3]
[10.1]
[7.2]
[7.7]
[11.7]
[6785.0]
[6630.0]
[955]
['premier league']
['temperley']
[69.9, 62.7, 69, 67.6, 71.8]
['english-language workers']
['english-language workers']
['english-language workers']
['english-language workers']
['english-language workers']
['english-language workers']
[1640]
[2.99]
[1.93]
[1.85]
[1.79]
['british columbia']
[29.2]
[30.3]
['ontario']
['nunavut']
[6.8]
[59.4]
[12.4]
[61.2]
[74.7]
[81.2]
[55.1]
[57.4]
[0.74]
[0.87]
[40.9]
[43.1]
[38.9]
[14447.0]
[108934.0]
[150.8]
['65 or older']
[64733.0]
[64783.0]
[363]
[463]
[289]
[3.0]
['english-language workers']
['english-language workers']
[58.6]
[20.2]
[21.2]
[84.2]
[45.2]
[39.0]
[15.8]
[2.521739]
['daily or almost daily']
['daily or almost daily']
['i']
[23]
[19]
[8.4]
[4.9]
[159.0]
[19.0]
['luleburgaz 39 spor']
['english-language workers']
['english-language workers']
['english-language workers']
['english-language workers']
[40.0]
[22.0]
[7.0]
[3.0]
[49.0]
[17.0]
[3]
[3.333333]
[2]
[64.4]
['women']
[69.7]
[56.4]
[58.8]
[44.0]
[36.0]
[10.0]
[10.0]
[5]
[4.7]
[5.4]
['psychology']
[4.0]
[20.3]
[5.1]
[53915.0]
['social sciences']
[236.0]
['uberaba']
[151.0]
[4257.0]
['montreal - laval']
['english-language workers']
[1.0]
[67.3]
[32.0]
[45.0]
[45.0]
[81.0]
[29.0]
[37.0]
[31.0]
['race/ethnicity']
[43.0]
[43.0]
[84.0]
[89.0]
[90.0]
[26.0]
[24.1]
[26.0]
[21.5]
[20.8]
[56.6]
[56.1]
[46.5]
[48.9]
[52.7]
[28.0]
[26.2]
[18.6]
[11.0]
[2.4]
[13.0]
[37.4]
[25.4]
[11.8]
[22.9]
[20.8]
[17.8]
[28.4]
[19.3]
[17.0]
[29.4]
[17.8]
[13.8]
['60.64 or']
['laurentides', 'outaouais']
[41.9]
[17.0]
[16.7]
[7.0]
[5.3]
[3.6]
[12.0]
[11.5]
[27.4]
[26.2]
[20.5]
[22.4]
[13.0]
[547886.0]
[579985.0]
[493684.0]
[406579.0]
['yugoslav first league', 'yugoslav cup', 'european cup']
['brentford']
[253.0]
['estrie', 'outaouais']
['area owned']
[61.7]
[71.4]
['visible minority']
['visible minority']
[74.6]
['visible minority']
['visible minority']
[55.2]
[57.4]
[68.6]
[10.2]
[79.2]
[12.1]
[3.8]
[13.2]
[6.5]
['visible minority']
['visible minority']
['visible minority']
[20.3]
[13.5]
[2.7]
[2.2]
[2.1]
[1.7]
[3.3]
[2.9]
[2.0]
['reading']
[9.94]
[40088.0]
[4593]
[38651.0]
[6921]
[1144.0]
[48493.0]
[49637.0]
[26.0]
[27.0]
['visible minority']
['visible minority']
[400101.0]
[73.0]
[1812.0]
['rheindorf altach']
['monteregie', 'montreal - laval']
['visible minority']
['females']
[4258.2]
[20861.8]
[25284.0]
[50.4]
[48.5]
[50.1]
[62.9]
[72.0]
[718.5]
[4.3]
[61.2]
[31.8]
[4.2]
[2.8]
[3221.7]
[19.3]
['south asian', 'chinese', 'black']
[1995.0]
[1089.0]
[597.7]
[3.5]
[69.5]
[64.9]
[60.7]
[52.3]
[12.0]
[9.8]
[11.3]
[10.1]
[400100.0]
[0.06783]
[339036.0]
[0.067054]
[61065.0]
[56954.0]
[24829.0]
[62132.0]
[313139.0]
[29.0]
[74.0]
[62.0]
[53.0]
[48.0]
[20.0]
[67.0]
[254.0]
[62.0]
['4-1']
[171.0]
['oilseed and grain farming']
[21.3]
[0.375]
[257227.0]
[0.642907]
[142874.0]
[0.357096]
['portsmouth']
[1.0]
['estrie', 'abitibi-temiscamingue nord-du-quebec']
[587332.0]
[31885.0]
[15659.0]
[16226.0]
['challenge cup', 'league cup', 'scottish cup']
[10.0]
['everton']
[849.0]
[403131.0]
[100665]
[0.034322]
[0.112303]
[1980]
[0.573082]
[0.032186]
[0.194444]
[35000.0]
[48000.0]
[61000.0]
[65000.0]
[71.0]
[75.0]
[0.493585]
[0.2466]
[648.0]
['norwich city']
[38.0]
['a-league', 'ffa cup', 'afc champions league']
[764630]
[0.02955]
[0.107647]
[0.393007]
[0.050057]
[0.246515]
[64.0]
[64.0]
[62.0]
[58.0]
[53.0]
[33.0]
[58.0]
[37.0]
[40.0]
[25.0]
[8.0]
['quebec']
['torque']
['atletico camioneros']
[51.0]
[3.0]
[128.0]
['french-language workers']
[46.8]
['toronto']
['montreal']
[91.0]
['porto']
[2018.0]
['french-language workers']
['french-language workers']
[0.041]
[0.028]
[0.04]
[2.69]
[0.4]
[4.8]
['real betis']
[1074.0]
[152208.0]
[4795.0]
['recent immigrants']
[25.4]
[21.6]
[3335.0]
['patronato']
['pakhtakor tashkent']
[17.0]
['british columbia']
['united states']
['french-language workers']
[0.100237]
[1715483.0]
[10.1]
[10.3]
[0.025]
[0.019]
[0.005]
[0.02]
[0.025]
[0.014]
[0.005]
[3.5]
[2.6]
[1.3]
[1.8]
[2.8]
[7.7]
[31095.0]
[6520.0]
[2249.0]
[3293]
[849]
[1188746.0]
[69.5]
[53369.0]
[3.2]
[1.8]
[1.7]
[1.0]
[0.7]
[0.4]
[0.2]
[0.4]
[0.2]
[1474464.0]
[125.0, 164.0]
[2.48]
['sole proprietorship']
[0.4]
[3.7]
[0.1]
[2.4]
[0.7]
[3.6]
[2.9]
[1.6]
[4.1]
[5.7]
[4.3]
[1.6]
[2.7]
[0.61]
[0.43]
[0.18]
[0.45]
[0.49]
[0.04]
[27.9]
[19.7]
[33.0]
[45.8]
[30.8]
[52.6]
['men']
[31.1]
[24.7]
['women']
[56.3]
[36.3]
[44.0]
[30.9]
[16.4]
[12.8]
[9.1]
[3.3]
[8.3]
[4.3]
[3.4]
[2.0]
['men']
[38.7]
[20.9]
[69.9]
[11.3]
[77.1]
[25.9]
[21.4]
[35.6]
[37.6]
[22.9]
['brisbane roar']
[133.0]
[2.0]
[2.5]
[3.1]
[4.3]
['provinces']
['provinces']
['men']
[6.2]
[4.3]
['women']
[2.9]
[1.0]
['provinces']
['provinces']
['provinces']
[1.5]
[2.1]
[0.5]
[109057.0]
[2.1]
[310.0]
[13.3]
[2.8]
[576.0]
[1289.0]
[1051.0]
[564.0]
[563.0]
['kelowna']
[192.0]
['kelowna']
['gatineau']
['trois-rivieres']
[63.0]
[55.0]
[42.0]
['greater sudbury']
[90.0]
[89.0]
[137182.0]
[21728.0]
[54.5]
[77.0]
[29.1]
[9.2]
[1.9]
[1.6]
[11.5]
[4.0]
[578.0]
['northern ontario']
[69.0]
[79.0]
[77.0]
[84.0]
[27.0]
[4.0]
[0.0]
[22.5]
[47.6]
[32.2]
[68.9]
[65.8]
[65.5]
[48.0]
[42.0]
[51.0]
[61.0]
[60.0]
[73.0]
[32.0]
[46.0]
[25.0]
[16.0]
[27.0]
[55.0]
[36.0]
[63.0]
[9.0]
[7.0]
[587.8]
[0.7]
[0.8]
[33.0]
[6.7]
[8.2]
[2.0]
[3.3]
[3.3]
[1.6]
[1.3]
[0.5]
['unmet need for support services']
['women']
[1.7]
[0.8]
[18.0]
[6.0]
['1972-73']
[31.0]
[20.0]
[8]
[2.0]
[2.0]
[93700.0]
[115100.0]
[0.043]
[0.046]
[0.042]
[0.074]
[0.023]
[0.023]
[0.036]
[0.081]
[0.102]
[13.5]
['share of immigrants in other classes']
['share of non-high-skilled immigrants']
['share of non-stem immigrants']
['share of immigrants with lower education']
['share of recent immigrants']
[7.75]
[5.75]
[0.58]
['share of stem immigrants']
['department of health and human services']
[33453.9]
[0.159709]
[0.10792]
[0.087485]
[0.069466]
[0.032863]
[10.0]
['bk hacken']
['partizani tirana']
[276.0]
[127.0]
[4]
[37854.0]
[23783.0]
[80.0]
[14071.0]
[47.0]
[13.0]
[10.0]
[4.0]
[3.0]
[1.0]
[215.0]
[201.0]
[108.0]
[82.0]
[6]
[7]
[8]
[6]
[6.0]
[4.0]
[318.0]
[259.0]
[716.0]
[43]
[37]
[35]
[16.0]
[14.0]
[11.0]
[10.0]
[6401.0]
[4.0]
[10]
[32.0]
[10]
[17]
[17]
[16]
[15]
[72.0]
[10]
[47.0]
[23.0]
[28.0]
[26.0]
[0.773626]
[0.835055]
[6849.4]
[3964.0]
[0.140574]
[0.07885]
['department of energy']
['chapecoense']
['tianjin quanjian']
[14578.0]
[-15.0]
[-12.0, -20.0]
[-25.0, -24.0, -19.0, -16.0]
['yukon']
[43.0]
[47.0, 40.0]
[77.0]
[79.0, 77.0]
[53]
[59]
['real gross national income']
['-18.5']
[9418.0, 14216.0]
[121535.3]
[0.730168]
[126.0]
[59.7, 59.2]
['french-language workers']
[8046.0, 11625.0]
[6.0, 7.1, 10.6]
[11991.0, 14184.0]
[4.8, 12.9, 2.6]
[29455.0, 40025.0]
[46.4, 51.5]
[20.5, 22.2]
['female spouses of economic immigrant principal applicants']
[37.4, 29.9]
[75.7, 74.0]
['female spouses of economic immigrant principal applicants']
[31.5]
[23.3, 8.7]
[2422608.0]
[423529.0]
[456960.0]
['a fistful of dollars', 'for a few dollars more', 'the good, the bad and the ugly']
[3054.0]
[36.4]
[13.6]
[13.7]
[24.0]
[19.5]
[18.2, 6.2]
[16.4, 7.5]
[23.0, 8.6]
[4.9]
['harassed in the workplace by person in position of power']
[16.2, 16.1]
[25.2, 13.7]
[23, 30]
['black youth']
[1.85]
['black youth']
[45.0, 17.0]
[82.0, 92.0]
['black youth']
[34.0, 17.0]
[1.576923]
[47.0, 57.0]
['other countries']
[24.1]
[13.4]
[11.1]
[10.2]
[25.0]
['wigan athletic']
[79, 89.5]
[99.0]
['arsenal']
['yeading']
